# UAL-Inventarium

./: .gitignore  .gitmodules  README.md  package-lock.json  package.json
API/: .env  Dockerfile  config.js  helper.js  index.js  package-lock.json  package.json
Aplicacion movil/UAL-Inventarium/UAL-Inventarium/UAL-Inventarium/: App.xaml  App.xaml.cs  UAL-Inventarium.csproj  UALInventarium.csproj
Aplicacion movil/UAL-Inventarium/UAL-Inventarium/UAL-Inventarium/Data/: DBConnection.cs  UALContext.cs
Aplicacion movil/UAL-Inventarium/UAL-Inventarium/UAL-Inventarium/Models/: GrupoObjetos.cs  HomeMenuItem.cs  Item.cs  Prestado.cs
Aplicacion movil/UAL-Inventarium/UAL-Inventarium/UAL-Inventarium/Services/: DBDataAccess.cs  IDataStore.cs  MockDataStore.cs
Aplicacion movil/UAL-Inventarium/UAL-Inventarium/UAL-Inventarium/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DatabaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Aplicacion movil/UAL-Inventarium/UAL-Inventarium/UAL-Inventarium/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginUAL.xaml  LoginUAL.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Aplicacion movil/UAL-Inventarium/UAL-InventariumDB/: Program.cs  UAL-InventariumDB.csproj
Aplicacion movil/UAL-Inventarium/UAL-InventariumDB/Data/: UAL-IntentariumDBContext.cs  UAL-InventariumDBContext.cs
Aplicacion movil/UAL-Inventarium/UAL-InventariumDB/Migrations/: 20200707235940_InitialCreate.Designer.cs  20200707235940_InitialCreate.cs  20200708102248_InitialCreate.Designer.cs  UAL_IntentariumDBContextModelSnapshot.cs  UAL_InventariumDBContextModelSnapshot.cs
Aplicacion movil/UAL-Inventarium/UAL-InventariumDB/Models/: Configuracion.cs  GrupoObjetos.cs  Objeto.cs  Prestado.cs  Ubicacion.cs  Usuario.cs
BBDD and Connection/: docker-compose.yml  informacionDataBase.sql  ualinventarium.sql  ualinventarium2.sql  ualinventarium3.sql  ualinventarium4.sql  ualinventarium5.sql
Data to import/: Inventario Laboratorio Robótica (0.20 CITE IV)  - copia.xlsx  Inventario Laboratorio Robótica (0.20 CITE IV) .xlsx  Inventario y Datos de Laboratorios_ Electrónica (2.01 CITE III) + Estructura (2.02 CITE III) + Redes (1.01.1 CITE III) + Smarthome (2.29 CITE III) - copia.xlsx  Inventario y Datos de Laboratorios_ Electrónica (2.01 CITE III) + Estructura (2.02 CITE III) + Redes (1.01.1 CITE III) + Smarthome (2.29 CITE III).xlsx
Diseño/: DisenoBBDD.mwb.bak  DisenoMovil.xd
UAL Inventarium Deploy/: docker-compose.yml
WEB and Apis/: index.php  login.php  main.php  recoverPassword.php  register.php  user.php
Web and Api/: index.php
database/: docker-compose.yml
documentacion/: __latexindent_temp.tex  main.fdb_latexmk  main.fls  main.tex  main_complemento.tex
inventarium/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
website/: Dockerfile  angular.json  package-lock.json  package.json  (+1 more)
(+495 files in other folders)
