/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.vertical-nav {
    min-width: 17rem;
    width: 17vh;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s;
  }
  
  .page-content {
    width: calc(100% - 17rem);
    margin-left: 17rem;
    transition: all 0.4s;
    min-height: 100vh;
  }
  
  /* for toggle behavior */
  
  #sidebar.active {
    margin-left: -17rem;
  }
  
  #content.active {
    width: 100%;
    margin: 0;
  }
  /* Centralisation of the modal */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}
@media (max-width: 992px) {
  .collapse:not(.show){
    display:block;
  }
}
  @media (max-width: 768px) {
    #sidebar {
      margin-left: -100%;
    }
    #sidebar.active {
      width: 100%;
      margin-left: 0;
    }
    #content {
      margin-left: 0%;
      /*width: 100%;*/
      /*calc(100% + 17rem);*/
      height: 100%;
      min-height: 100vh;
      width: 100%
    }
    #content.active {
      transition: all 0.4s;
      width: 0%;
      margin-left: -100%;
    }
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; 
      padding: 20px;
      border: 1px solid #888;
      width: 75%; 
    }
  }

  body {
    background:/* #599fd9*/#2c6394;
    /*background: -webkit-linear-gradient(to right, #599fd9, #c2e59c);
    background: linear-gradient(to right, #599fd9, #c2e59c);*/
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  .separator {
    margin: 3rem 0;
    border-bottom: 1px dashed #fff;
  }
  
  .text-uppercase {
    letter-spacing: 0.1em;
  }
  
  .text-gray {
    color: #aaa;
  }


 


