\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6}}{4D6F7469766163696F6E6573}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={14}}{4F626A657469766F73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={21}}{4C6120736567757269646164}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaciones}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={25}}{4C6120657363616C6162696C69646164}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={29}}{4C6120636F6D756E69636163695C3336336E}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={35}}{506C616E696669636163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La seguridad}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La escalabilidad}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La comunicación}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificación}{6}{section.1.3}\protected@file@percent }
\citation{waterfall-vs-agile}
\gtt@chartextrasize{0}{251.77792pt}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{48657272616D69656E746173207574696C697A61646173}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={6}}{4861726477617265}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={10}}{4F7264656E61646F7220646520736F6272656D657361}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={14}}{4F7264656E61646F7220706F72745C33343174696C}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={18}}{536F667477617265}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={20}}{456E746F726E6F206465206465736172726F6C6C6F}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={27}}{526564616363695C3336336E2064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ordenador de sobremesa}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ordenador portátil}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redacción del documento}{8}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E33},srcline={33}}{476F6F676C6520436C6F7564}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E34},srcline={36}}{446F636B657220537761726D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Google Cloud}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Docker Swarm}{9}{subsection.2.2.4}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E33},srcline={1}}{496D706C656D656E746163695C3336336E206465206C61732066756E63696F6E616C696461646573}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={1}}{546F6B656E697A6163695C3336336E}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={9}}{47656E65726163695C3336336E2064656C20746F6B656E}
\citation{node-token}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementación de las funcionalidades}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tokenización}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generación del token}{10}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={37}}{456C206D6964646C6577617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}El middleware}{11}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={84}}{5C323737435C3336336D6F20736520615C33363161646520656C2070726F6365736F20646520766572696669636163695C3336336E2061206361646120636F6E73756C74613F}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E34},srcline={97}}{417574684775617264}
\citation{angular-auth-guard}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comprobación de los headers}{12}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decodificación del payload}{12}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verificación de la validez}{12}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}¿Cómo se añade el proceso de verificación a cada consulta?}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}AuthGuard}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Observable}{13}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Promise}{13}{subsubsection*.12}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={1}}{436F7069617320646520736567757269646164}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E31},srcline={13}}{4D7953514C2D4261636B7570}
\citation{mysql-backup}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Copias de seguridad}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MySQL-Backup}{15}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={1}}{5365727669646F7220646520636F7272656F}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E31},srcline={10}}{4E6F64656D61696C6572}
\citation{nodemailer}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E32},srcline={18}}{5C323737445C3336336E646520696D706C656D656E7461722065737461206E756576612066756E63696F6E616C696461643F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servidor de correo}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nodemailer}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}¿Dónde implementar esta nueva funcionalidad?}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generación del mailer.js}{17}{subsubsection*.14}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E332E34},srcline={1}}{566F6C6361646F206465206461746F73}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E31},srcline={11}}{4C656374757261206465206461746F7320646520756E206669636865726F20584C5358}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E32},srcline={35}}{50726F63657361646F2064656C206669636865726F20457863656C}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Volcado de datos}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lectura de datos de un fichero XLSX}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JSON resultante}{19}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Procesado del fichero Excel}{19}{subsection.3.4.2}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E33},srcline={46}}{4361726761206465206461746F73}
\BKM@entry{id=32,dest={73656374696F6E2E332E35},srcline={1}}{42616C616E63656F20646520636172676173}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Procesado de los kits}{20}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Carga de datos}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Carga de imágenes mediante enlace}{20}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Balanceo de cargas}{20}{section.3.5}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E332E352E31},srcline={8}}{446F636B657220537761726D}
\citation{docker-swarm-book}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E352E32},srcline={17}}{5C323737435C3336336D6F20707565646520696D706C656D656E746172736520446F636B657220537761726D3F}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E352E33},srcline={48}}{5C323737435C3336336D6F20646573706C6567617220756E20656E746F726E6F20656E20446F636B657220537761726D3F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Docker Swarm}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}¿Cómo puede implementarse Docker Swarm?}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}¿Cómo desplegar un entorno en Docker Swarm?}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Creando segunda máquina virtual}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:creando-segunda-maquina}{{3.1}{22}{Creando segunda máquina virtual}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entorno de máquinas en Google Cloud}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:entorno-maquinas-cloud}{{3.2}{22}{Entorno de máquinas en Google Cloud}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inicializando el entorno de docker swarm}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:docker-swarm-init}{{3.3}{22}{Inicializando el entorno de docker swarm}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Añadiendo un nodo esclavo al entorno}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:docker-compose-join}{{3.4}{23}{Añadiendo un nodo esclavo al entorno}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Deploy del entorno Docker en el clúster}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig:docker-stack-deploy}{{3.5}{23}{Deploy del entorno Docker en el clúster}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualización de los servicios corriendo en Docker Swarm}}{24}{figure.3.6}\protected@file@percent }
\newlabel{fig:docker-swarm-final}{{3.6}{24}{Visualización de los servicios corriendo en Docker Swarm}{figure.3.6}{}}
\BKM@entry{id=36,dest={636861707465722E34},srcline={1}}{436F6E636C7573696F6E65732079206D656A6F726173}
\citation{*}
\bibdata{bibliografia/bibliografia_complemento.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y mejoras}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mejora de la gestión de las copias de seguridad}{25}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mejora de las interacciones con el gestor de correo}{25}{subsubsection*.24}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722A2E3235},srcline={1}}{5265666572656E63696173}
\bibcite{angular-auth-guard}{{1}{{\APACyear {24 de julio de 2017}}}{{Chenkie}}{{Chenkie}}}
\bibcite{docker-swarm-book}{{2}{{\APACyear {20 de diciembre de 2016}}}{{Fabrizio~Soppelsa}}{{Fabrizio~Soppelsa}}}
\bibcite{waterfall-vs-agile}{{3}{{\APACyear {8 de octubre de 2012}}}{{McCormick}}{{McCormick}}}
\bibcite{mysql-backup}{{4}{{\APACyear {{\bibnodate {}}}}}{{{\em  MySQL Backup\/}}}{{{\em  MySQL Backup\/}}}}
\bibcite{node-token}{{5}{{\APACyear {15 de junio de 2021}}}{{Olubisi}}{{Olubisi}}}
\bibcite{nodemailer}{{6}{{\APACyear {25 de enero de 2021}}}{{Rachel}}{{Rachel}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Referencias}{26}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{26}
