\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diseño principal de la base de datos}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diseño principal del sistema de navegación}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de casos de uso del funcionamiento principal de la herramienta Inventarium}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diseño del inicio de sesión y del registro}}{22}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diseño de la barra lateral de búsqueda}}{23}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diseño de la característica para poder añadir fungibles e inventarios}}{24}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Jerarquía de elementos que derivan de grupo de objetos}}{25}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Grupo de objetos a la izquierda y objetos que contiene a la derecha}}{25}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Grupo de usuarios a la izquierda y usuario único a la derecha}}{26}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Solicitud del préstamo de un objeto}}{26}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualización de los campos de configuración a la izquierda y creación de estos a la derecha}}{27}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Página principal de GitHub}}{29}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Creando un nuevo repositorio dentro de GitHub}}{30}{figure.3.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diseño final de la base de datos}}{36}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Clean Architecture}}{39}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaces y servicios de UAL Inventarium}}{50}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rutas disponibles en la aplicación}}{53}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A la izquierda el inicio de sesión y a la derecha el formulario de registro de usuario}}{57}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Representación de un usuario en la aplicación}}{58}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Representación de un usuario y posibles acciones sobre él en la aplicación}}{58}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Objeto y acciones que podemos hacer sobre él}}{59}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Grupo de objeto y acciones que podemos hacer sobre él}}{60}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Funcionamiento y descomposición de préstamos}}{61}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Funcionamiento y descomposición de préstamos}}{61}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cuadros para iniciar la búsqueda de grupos de objetos}}{62}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Añadir imagen y datos al grupo de objetos}}{62}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Número de objetos y localización}}{63}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Funcionamiento y descomposición de préstamos}}{63}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Creación y modificación de elementos}}{63}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Selección o creación del edificio}}{64}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Selección o creación de la planta}}{64}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Selección o creación de la ubicación}}{64}{figure.5.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Creando un usuario con Postman}}{70}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Registrando un usuario con Selenium}}{71}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Sección \textit {Network} dentro de las herramientas de desarrollador de Google Chrome}}{71}{figure.7.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
