This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main_complemento.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia_complemento.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in mysql-backup

Done.
You've used 6 entries,
            4480 wiz_defined-function locations,
            906 strings with 8876 characters,
and the built_in function-call counts, 2607 in all, are:
= -- 221
> -- 36
< -- 0
+ -- 16
- -- 10
* -- 103
:= -- 494
add.period$ -- 11
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 177
empty$ -- 241
format.name$ -- 10
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 37
newline$ -- 54
num.names$ -- 10
pop$ -- 128
preamble$ -- 1
purify$ -- 17
quote$ -- 2
skip$ -- 197
stack$ -- 0
substring$ -- 31
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 44
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 81
(There was 1 warning)
