\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={5}}{4D6F7469766163696F6E6573}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={16}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaciones}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={37}}{506C616E696669636163695C3336336E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={41}}{5265756E696F6E657320696E696369616C657320636F6E206C6F7320636C69656E746573}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={45}}{506C616E696669636163695C3336336E207920656C61626F726163695C3336336E2064656C206465736172726F6C6C6F2064656C2070726F796563746F}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E33},srcline={49}}{5072657061726163695C3336336E2064656C20656E746F726E6F2064652074726162616A6F}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E34},srcline={53}}{436F6E737472756363695C3336336E206465206C612061706C69636163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificaci\IeC {\'o}n}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reuniones iniciales con los clientes}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Planificaci\IeC {\'o}n y elaboraci\IeC {\'o}n del desarrollo del proyecto}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preparaci\IeC {\'o}n del entorno de trabajo}{8}{subsection.1.3.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E35},srcline={57}}{54657374656F207920636F6D70726F626163695C3336336E206465206C612061706C69636163695C3336336E207920636F6D70726F626163695C3336336E206465206572726F726573}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={88}}{4573747275637475726163695C3336336E2064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Construcci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Testeo y comprobaci\IeC {\'o}n de la aplicaci\IeC {\'o}n y comprobaci\IeC {\'o}n de errores}{9}{subsection.1.3.5}\protected@file@percent }
\gtt@chartextrasize{0}{255.86127pt}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E31},srcline={92}}{48657272616D69656E746173207574696C697A61646173}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E32},srcline={96}}{4465736172726F6C6C6F206465206C61732066617365732064656C2070726F796563746F}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E33},srcline={100}}{436F6E636C7573696F6E6573207920706F7369626C6573206D656A6F726173}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E34},srcline={104}}{4269626C696F677261665C33353561}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructuraci\IeC {\'o}n del documento}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Herramientas utilizadas}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Desarrollo de las fases del proyecto}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conclusiones y posibles mejoras}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Bibliograf\IeC {\'\i }a}{10}{subsection.1.4.4}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{48657272616D69656E746173207574696C697A61646173}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={6}}{4861726477617265}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E31},srcline={10}}{546F727265206465205043}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E32},srcline={14}}{556E20706F72745C33343174696C}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={18}}{536F667477617265}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={20}}{456E746F726E6F206465206465736172726F6C6C6F}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E32},srcline={27}}{526564616363695C3336336E2064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Torre de PC}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Un port\IeC {\'a}til}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redacci\IeC {\'o}n del documento}{11}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E33},srcline={33}}{446973655C3336316F2079206372656163695C3336336E206465206C612062617365206465206461746F73}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E34},srcline={40}}{446973655C3336316F2064656C20736974696F20776562}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E35},srcline={45}}{446973655C3336316F206465206469616772616D6173}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E36},srcline={50}}{446973655C3336316F2079206D6F64696669636163695C3336336E20646520696D5C33343167656E6573}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E37},srcline={54}}{436F6E74656E6572697A6163695C3336336E2064656C2073697374656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dise\IeC {\~n}o y creaci\IeC {\'o}n de la base de datos}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dise\IeC {\~n}o del sitio web}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dise\IeC {\~n}o de diagramas}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Dise\IeC {\~n}o y modificaci\IeC {\'o}n de im\IeC {\'a}genes}{12}{subsection.2.2.6}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E38},srcline={64}}{4E6F64654A53}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E39},srcline={68}}{4C6576616E74616D69656E746F206C6120496E74657266617A2064652050726F6772616D6163695C3336336E2064652041706C69636163696F6E65735C284150495C29}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E322E3130},srcline={72}}{4C6576616E74616D69656E746F2064656C20736974696F20776562}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E322E3131},srcline={76}}{4465736172726F6C6C6F2064656C20736974696F20776562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Contenerizaci\IeC {\'o}n del sistema}{13}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Docker Compose}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}NodeJS}{13}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Levantamiento la Interfaz de Programaci\IeC {\'o}n de Aplicaciones(API)}{13}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Levantamiento del sitio web}{13}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Desarrollo del sitio web}{13}{subsection.2.2.11}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E322E322E3132},srcline={86}}{54657374696E672064652055414C20496E76656E74617269756D}
\BKM@entry{id=32,dest={73656374696F6E2E322E33},srcline={94}}{536572766963696F73}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E332E31},srcline={96}}{53697374656D6120646520636F6E74726F6C2064652076657273696F6E6573}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E332E32},srcline={101}}{47657374695C3336336E2079206372656163695C3336336E206465206D5C3334317175696E6173207669727475616C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Testing de UAL Inventarium}{14}{subsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servicios}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sistema de control de versiones}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gesti\IeC {\'o}n y creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Amazon Web Services}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Microsoft Azure}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Google Cloud}{15}{section*.6}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722E33},srcline={1}}{466173657320707265766961732061206C6120636F6E737472756363695C3336336E206465206C612061706C69636163695C3336336E}
\BKM@entry{id=36,dest={73656374696F6E2E332E31},srcline={1}}{5265756E696F6E657320696E696369616C657320636F6E206C6F7320636C69656E746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fases previas a la construcci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reuniones iniciales con los clientes}{17}{section.3.1}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E31},srcline={37}}{496E6963696F20646520736573695C3336336E207920726567697374726F}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Dise\IeC {\~n}o principal de la base de datos}}{18}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inicio de sesi\IeC {\'o}n y registro}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Dise\IeC {\~n}o principal del sistema de navegaci\IeC {\'o}n}}{19}{figure.3.2}\protected@file@percent }
\newlabel{diseno_principal_sistema_navegacion}{{\relax 3.2}{19}{Diseño principal del sistema de navegación}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Diagrama de casos de uso del funcionamiento principal de la herramienta Inventarium}}{19}{figure.3.3}\protected@file@percent }
\newlabel{funcionamiento_principal_casos_de_uso}{{\relax 3.3}{19}{Diagrama de casos de uso del funcionamiento principal de la herramienta Inventarium}{figure.3.3}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E312E32},srcline={62}}{4261727261206465206E617665676163695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Dise\IeC {\~n}o del inicio de sesi\IeC {\'o}n y del registro}}{20}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Barra de navegaci\IeC {\'o}n}{20}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E332E312E33},srcline={83}}{415C33363161646972206F626A65746F}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Dise\IeC {\~n}o de la barra lateral de b\IeC {\'u}squeda}}{21}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}A\IeC {\~n}adir objeto}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Dise\IeC {\~n}o de la caracter\IeC {\'\i }stica para poder a\IeC {\~n}adir fungibles e inventarios}}{22}{figure.3.6}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E332E312E34},srcline={104}}{477275706F206465206F626A65746F732079206F626A65746F73}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E312E35},srcline={115}}{5573756172696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Jerarqu\IeC {\'\i }a de elementos que derivan de grupo de objetos}}{23}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Grupo de objetos y objetos}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Grupo de objetos a la izquierda y objetos que contiene a la derecha}}{23}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Usuarios}{23}{subsection.3.1.5}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E332E312E36},srcline={127}}{50725C3335317374616D6F73}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E312E37},srcline={146}}{436F6E66696775726163696F6E6573}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Grupo de usuarios a la izquierda y usuario \IeC {\'u}nico a la derecha}}{24}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Pr\IeC {\'e}stamos}{24}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Solicitud del pr\IeC {\'e}stamo de un objeto}}{24}{figure.3.10}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2E332E32},srcline={1}}{506C616E696669636163695C3336336E207920656C61626F726163695C3336336E2064656C206465736172726F6C6C6F2064656C2070726F796563746F}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E322E31},srcline={5}}{526564616363695C3336336E2064656C2070726F796563746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Configuraciones}{25}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Visualizaci\IeC {\'o}n de los campos de configuraci\IeC {\'o}n a la izquierda y creaci\IeC {\'o}n de estos a la derecha}}{25}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}n y elaboraci\IeC {\'o}n del desarrollo del proyecto}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Redacci\IeC {\'o}n del proyecto}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Build}{25}{section*.7}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E332E322E32},srcline={32}}{456C61626F726163695C3336336E2064656C206465736172726F6C6C6F2064656C2070726F796563746F}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bibliograf\IeC {\'\i }a}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cap\IeC {\'\i }tulos}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagramas}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Im\IeC {\'a}genes}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Include}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline main.tex}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Elaboraci\IeC {\'o}n del desarrollo del proyecto}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generaci\IeC {\'o}n de la base de datos}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Construcci\IeC {\'o}n de la Interfaz de Programaci\IeC {\'o}n de Aplicaciones (API)}{26}{section*.15}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2E332E33},srcline={1}}{5072657061726163695C3336336E2064656C20656E746F726E6F2064652074726162616A6F}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E332E31},srcline={12}}{476974487562}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Construcci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preparaci\IeC {\'o}n del entorno de trabajo}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GitHub}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces P\IeC {\'a}gina principal de GitHub}}{27}{figure.3.12}\protected@file@percent }
\BKM@entry{id=49,dest={73756273656374696F6E2E332E332E32},srcline={35}}{56697375616C2053747564696F20436F6465207920476F6F676C6520436C6F75642C206C6F73206D656A6F72657320616D69676F73}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Creando un nuevo repositorio dentro de GitHub}}{28}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Visual Studio Code y Google Cloud, los mejores amigos}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Crear una m\IeC {\'a}quina virtual en Google Cloud}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configurar claves SSH}{29}{section*.18}\protected@file@percent }
\BKM@entry{id=50,dest={73756273656374696F6E2E332E332E33},srcline={78}}{496E7374616C6163695C3336336E206465206C617320657874656E73696F6E65732064652056697375616C2053747564696F20436F64652064656E74726F206465206E756573747261204D56}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E332E34},srcline={97}}{436F6E66696775726163695C3336336E206465206E756573747261206D5C3334317175696E61207669727475616C}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Realizar conexi\IeC {\'o}n SSH mediante Visual Studio Code}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Instalaci\IeC {\'o}n de las extensiones de Visual Studio Code dentro de nuestra MV}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Configuraci\IeC {\'o}n de nuestra m\IeC {\'a}quina virtual}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actualizaci\IeC {\'o}n del sistema}{30}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instalaci\IeC {\'o}n de Node JS}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instalaci\IeC {\'o}n de Angular 12}{31}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instalaci\IeC {\'o}n de Docker y Docker Compose}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuraci\IeC {\'o}n de credenciales de Git e instalaci\IeC {\'o}n del repositorio}{31}{section*.24}\protected@file@percent }
\BKM@entry{id=52,dest={636861707465722E34},srcline={1}}{436F6E737472756363695C3336336E206465206C612061706C69636163695C3336336E}
\BKM@entry{id=53,dest={73656374696F6E2E342E31},srcline={1}}{496E74726F64756363695C3336336E206120446F636B6572207920446F636B657220436F6D706F7365}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E312E31},srcline={4}}{5C323737506172612071755C33353120736972766520446F636B65723F}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E312E32},srcline={15}}{446F636B657220436F6D706F73653A20656C2053696D43697479206465206C6F7320656E746F726E6F73}
\BKM@entry{id=56,dest={73656374696F6E2E342E32},srcline={1}}{47656E65726163695C3336336E20792070756573746120656E206D6172636861206465206C612062617365206465206461746F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construcci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n a Docker y Docker Compose}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\textquestiondown }Para qu\IeC {\'e} sirve Docker?}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Docker Compose: el SimCity de los entornos}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generaci\IeC {\'o}n y puesta en marcha de la base de datos}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Dise\IeC {\~n}o final de la base de datos}}{34}{figure.4.1}\protected@file@percent }
\BKM@entry{id=57,dest={73656374696F6E2E342E33},srcline={1}}{446973655C3336316F206465206C6120617271756974656374757261206465206C612061706C69636163695C3336336E}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E332E31},srcline={4}}{5C32373751755C33353120657320756E612061727175697465637475726120646520736F6674776172653F}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la arquitectura de la aplicaci\IeC {\'o}n}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una arquitectura de software?}{36}{subsection.4.3.1}\protected@file@percent }
\BKM@entry{id=59,dest={73756273656374696F6E2E342E332E32},srcline={19}}{436C65616E20417263686974656374757265206F20417271756974656374757261204C696D706961}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Clean Architecture}}{37}{figure.4.2}\protected@file@percent }
\newlabel{clean_architecture_diagram}{{\relax 4.2}{37}{Clean Architecture}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \IeC {\textquestiondown }Por qu\IeC {\'e} es importante definir una arquitectura software?}{37}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Clean Architecture o Arquitectura Limpia}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entidades}{37}{section*.26}\protected@file@percent }
\BKM@entry{id=60,dest={73656374696F6E2E342E34},srcline={1}}{4372656163695C3336336E20792070756573746120656E206D6172636861206465206C6120496E74657266617A2064652050726F6772616D6163695C3336336E2064652041706C69636163696F6E6573205C284150495C29}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Casos de uso}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Controladores, presentadores y vistas de los modelos}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vistas y fuentes externas}{38}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creaci\IeC {\'o}n y puesta en marcha de la Interfaz de Programaci\IeC {\'o}n de Aplicaciones (API)}{38}{section.4.4}\protected@file@percent }
\BKM@entry{id=61,dest={73756273656374696F6E2E342E342E31},srcline={30}}{4372656163695C3336336E2064656C2073697374656D61206465206469726563746F72696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creaci\IeC {\'o}n del sistema de directorios}{39}{subsection.4.4.1}\protected@file@percent }
\BKM@entry{id=62,dest={73756273656374696F6E2E342E342E32},srcline={72}}{46756E63696F6E616D69656E746F20646520696E6465782E6A73}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E342E33},srcline={98}}{456E727574616D69656E746F206465206C612061706C69636163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funcionamiento de index.js}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Enrutamiento de la aplicaci\IeC {\'o}n}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline M\IeC {\'e}todos de petici\IeC {\'o}n HTTP}{41}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GET (leer)}{41}{section*.31}\protected@file@percent }
\BKM@entry{id=64,dest={73756273656374696F6E2E342E342E34},srcline={148}}{436F6E73756C74617320636F6E206C612062617365206465206461746F73}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline POST (escribir)}{42}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PUT (actualizar)}{42}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DELETE (eliminar)}{42}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Consultas con la base de datos}{42}{subsection.4.4.4}\protected@file@percent }
\BKM@entry{id=65,dest={73756273656374696F6E2E342E342E35},srcline={179}}{47657374695C3336336E206465206172636869766F7320636F6E2045787072657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Gesti\IeC {\'o}n de archivos con Express}{43}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descomposici\IeC {\'o}n de la petici\IeC {\'o}n}{43}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline An\IeC {\'a}lisis del archivo}{43}{section*.36}\protected@file@percent }
\BKM@entry{id=66,dest={73656374696F6E2E342E35},srcline={1}}{4372656163695C3336336E2064652055414C20496E76656E74617269756D}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E352E31},srcline={1}}{4573747275637475726120646520756E2070726F796563746F20416E67756C6172}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subida de la imagen}{44}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Enviamos la consulta a la base de datos}{44}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creaci\IeC {\'o}n de UAL Inventarium}{44}{section.4.5}\protected@file@percent }
\newlabel{sec:4_web}{{4.5}{44}{Creación de UAL Inventarium}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Estructura de un proyecto Angular}{44}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Componente}{46}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Servicio}{46}{section*.40}\protected@file@percent }
\BKM@entry{id=68,dest={73756273656374696F6E2E342E352E32},srcline={1}}{446973706F736963695C3336336E207920656C656D656E746F73207175652068617920656E20496E76656E74617269756D}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interfaz}{47}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Disposici\IeC {\'o}n y elementos que hay en Inventarium}{47}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interfaces}{47}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Services}{47}{section*.43}\protected@file@percent }
\BKM@entry{id=69,dest={73756273656374696F6E2E342E352E33},srcline={1}}{4372656163695C3336336E20646520636F6D706F6E656E746573}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Interfaces y servicios de UAL Inventarium}}{48}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Creaci\IeC {\'o}n de componentes}{48}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preparar nuestro apartado TypeScript}{48}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preparar nuestro archivo HTML}{49}{section*.45}\protected@file@percent }
\BKM@entry{id=70,dest={73756273656374696F6E2E342E352E34},srcline={1}}{446566696E697220656C206172636869766F206465207275746173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Definir el archivo de rutas}{51}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Rutas disponibles en la aplicaci\IeC {\'o}n}}{51}{figure.4.4}\protected@file@percent }
\BKM@entry{id=71,dest={73756273656374696F6E2E342E352E35},srcline={1}}{446566696E697220656C2070726F787920656E206E7565737472612061706C69636163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Definir el proxy en nuestra aplicaci\IeC {\'o}n}{52}{subsection.4.5.5}\protected@file@percent }
\BKM@entry{id=72,dest={73756273656374696F6E2E342E352E36},srcline={1}}{436F6D70696C6172206E75657374726F20736974696F20576562}
\BKM@entry{id=73,dest={73656374696F6E2E342E36},srcline={1}}{446973655C3336316F20792066756E63696F6E616D69656E746F2066696E616C}
\BKM@entry{id=74,dest={73756273656374696F6E2E342E362E31},srcline={4}}{496E6963696F20646520736573695C3336336E207920726567697374726F206465207573756172696F}
\BKM@entry{id=75,dest={73656374696F6E2E342E37},srcline={20}}{446973747269627563695C3336336E20646520636F6D706F6E656E746573207920646973655C3336316F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Compilar nuestro sitio Web}{53}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dise\IeC {\~n}o y funcionamiento final}{53}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Inicio de sesi\IeC {\'o}n y registro de usuario}{53}{subsection.4.6.1}\protected@file@percent }
\BKM@entry{id=76,dest={73756273656374696F6E2E342E372E31},srcline={23}}{436F6D706F6E656E746573207072696E636970616C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces A la izquierda el inicio de sesi\IeC {\'o}n y a la derecha el formulario de registro de usuario}}{54}{figure.4.5}\protected@file@percent }
\newlabel{fig:register-and-login}{{\relax 4.5}{54}{A la izquierda el inicio de sesión y a la derecha el formulario de registro de usuario}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Distribuci\IeC {\'o}n de componentes y dise\IeC {\~n}o}{54}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Componentes principales}{54}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Representaci\IeC {\'o}n de un usuario en la aplicaci\IeC {\'o}n}}{54}{figure.4.6}\protected@file@percent }
\newlabel{fig:user-view}{{\relax 4.6}{54}{Representación de un usuario en la aplicación}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Representaci\IeC {\'o}n de un usuario y posibles acciones sobre \IeC {\'e}l en la aplicaci\IeC {\'o}n}}{55}{figure.4.7}\protected@file@percent }
\newlabel{fig:user-unit}{{\relax 4.7}{55}{Representación de un usuario y posibles acciones sobre él en la aplicación}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Usuario}{55}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objeto}{55}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grupo de objeto}{55}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pr\IeC {\'e}stamos}{55}{section*.49}\protected@file@percent }
\BKM@entry{id=77,dest={636861707465722E35},srcline={1}}{4465706C6F79206465206E75657374726120576562}
\BKM@entry{id=78,dest={73656374696F6E2E352E31},srcline={17}}{4C6576616E74617220656C207365727669646F722070617261206E75657374726120415049}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deploy de nuestra Web}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Levantar el servidor para nuestra API}{57}{section.5.1}\protected@file@percent }
\BKM@entry{id=79,dest={73656374696F6E2E352E32},srcline={85}}{4C6576616E746172206E75657374726F207365727669646F7220576562}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Levantar nuestro servidor Web}{59}{section.5.2}\protected@file@percent }
\BKM@entry{id=80,dest={73756273656374696F6E2E352E322E31},srcline={112}}{436F6E66696775726163695C3336336E2064656C20727574656F206465206C6120776562}
\BKM@entry{id=81,dest={73756273656374696F6E2E352E322E32},srcline={122}}{436F6E66696775726163695C3336336E2064656C2070726F787920696E766572736F206465206C6120776562}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuraci\IeC {\'o}n del ruteo de la web}{60}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuraci\IeC {\'o}n del proxy inverso de la web}{60}{subsection.5.2.2}\protected@file@percent }
\BKM@entry{id=82,dest={636861707465722E36},srcline={1}}{5072756562617320647572616E746520656C206465736172726F6C6C6F207920636F7272656363695C3336336E206465206572726F726573}
\BKM@entry{id=83,dest={73656374696F6E2E362E31},srcline={5}}{5072756562617320647572616E746520656C206465736172726F6C6C6F}
\BKM@entry{id=84,dest={73756273656374696F6E2E362E312E31},srcline={13}}{506F73746D616E}
\BKM@entry{id=85,dest={73756273656374696F6E2E362E312E32},srcline={27}}{53656C656E69756D}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas durante el desarrollo y correcci\IeC {\'o}n de errores}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas durante el desarrollo}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Postman}{61}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Selenium}{61}{subsection.6.1.2}\protected@file@percent }
\BKM@entry{id=86,dest={73756273656374696F6E2E362E312E33},srcline={38}}{48657272616D69656E746173206465204465736172726F6C6C61646F7220646520476F6F676C65204368726F6D65}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Creando un usuario con Postman}}{62}{figure.6.1}\protected@file@percent }
\newlabel{fig:postman-creation-user}{{\relax 6.1}{62}{Creando un usuario con Postman}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Herramientas de Desarrollador de Google Chrome}{62}{subsection.6.1.3}\protected@file@percent }
\BKM@entry{id=87,dest={73656374696F6E2E362E32},srcline={51}}{436F7272656363695C3336336E206465206572726F726573}
\BKM@entry{id=88,dest={73756273656374696F6E2E362E322E31},srcline={54}}{43616D62696F206465206C612062617365206465206461746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Registrando un usuario con Selenium}}{63}{figure.6.2}\protected@file@percent }
\newlabel{fig:registro-usuario-selenium}{{\relax 6.2}{63}{Registrando un usuario con Selenium}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Secci\IeC {\'o}n \textit  {Network} dentro de las herramientas de desarrollador de Google Chrome}}{63}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Correcci\IeC {\'o}n de errores}{63}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cambio de la base de datos}{63}{subsection.6.2.1}\protected@file@percent }
\BKM@entry{id=89,dest={73756273656374696F6E2E362E322E32},srcline={61}}{43616D62696F7320646520736F6C6963697475646573}
\BKM@entry{id=90,dest={73756273656374696F6E2E362E322E33},srcline={67}}{436F6E6578695C3336336E20656E747265206D5C3334317175696E617320646520446F636B657220436F6D706F7365}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cambios de solicitudes}{64}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Conexi\IeC {\'o}n entre m\IeC {\'a}quinas de Docker Compose}{64}{subsection.6.2.3}\protected@file@percent }
\BKM@entry{id=91,dest={636861707465722E37},srcline={1}}{436F6E636C7573696F6E6573207920706F7369626C6573206D656A6F726173}
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y posibles mejoras}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=92,dest={636861707465722A2E3530},srcline={1}}{5265666572656E636573}
\bibcite{angular-routing}{{1}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}{{Angular}}{{Angular}}}
\bibcite{angular-services}{{2}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}{{Angular}}{{Angular}}}
\bibcite{angular-file-structure}{{3}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {3}}}}}{{Angular}}{{Angular}}}
\bibcite{angular-components}{{4}{{\APACyear {18 de marzo de 2021}}}{{Angular}}{{Angular}}}
\bibcite{clean-architecture}{{5}{{\APACyear {13 de agosto de 2013}}}{{Bob}}{{Bob}}}
\bibcite{docker-compose-create}{{6}{{\APACyear {{\bibnodate {}}}}}{{D.~Docs}}{{D.~Docs}}}
\bibcite{proxy-reverse}{{7}{{\APACyear {{\bibnodate {}}}}}{{N.~Docs}}{{N.~Docs}}}
\bibcite{ssh-connection}{{8}{{\APACyear {2 de diciembre de 2020}}}{{Ellingwood}}{{Ellingwood}}}
\bibcite{chrome-testing}{{9}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}{{Google}}{{Google}}}
\bibcite{google-cloud-documentation}{{10}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}{{Google}}{{Google}}}
\bibcite{postman-testing}{{11}{{\APACyear {1 de diciembre de 2018}}}{{Izquierda}}{{Izquierda}}}
\bibcite{node-express}{{12}{{\APACyear {1 de abril de 2020}}}{{Josh}}{{Josh}}}
\bibcite{docker-nodejs}{{13}{{\APACyear {5 de diciembre de 2019}}}{{Juell}}{{Juell}}}
\bibcite{waterfall-vs-agile}{{14}{{\APACyear {8 de octubre de 2012}}}{{McCormick}}{{McCormick}}}
\bibcite{ieee-software-architecture}{{15}{{\APACyear {abril de 2001}}}{{M.W.~Maier}}{{M.W.~Maier}}}
\bibcite{nginx-routing}{{16}{{\APACyear {{\bibnodate {}}}}}{{Rainville}}{{Rainville}}}
\bibcite{angular-interfaces}{{17}{{\APACyear {{\bibnodate {}}}}}{{Rangle.io}}{{Rangle.io}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{67}{chapter*.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{api-definition}{{18}{{\APACyear {31 de octubre de 2017}}}{{RedHat}}{{RedHat}}}
\bibcite{selenium-testing}{{19}{{\APACyear {11 de diciembre de 2021}}}{{Rungta}}{{Rungta}}}
\bibstyle{apacite}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36331pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84663pt}
