\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaciones}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Planificación}{7}{section.1.3}%
\setcounter {tocdepth}{1}
\contentsline {subsection}{\numberline {1.3.1}Reuniones iniciales con los clientes y especificación inicial}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Planificación y elaboración del desarrollo del proyecto}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Preparación del entorno de trabajo}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Construcción de la aplicación}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Testeo y comprobación de la aplicación y comprobación de errores}{8}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Estructuración del documento}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Herramientas utilizadas}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Fases previas a la construcción de la aplicación}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Construcción de la aplicación}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Diseño y funcionamiento final}{9}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Deploy del sitio web}{9}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Pruebas durante el desarrollo y corrección de errores}{9}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Conclusiones y posibles mejoras}{9}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Bibliografía}{9}{subsection.1.4.8}%
\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hardware}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ordenador de sobremesa}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ordenador portátil}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Software}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Redacción del documento}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Diseño y creación de la base de datos}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Diseño del sitio web}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Diseño de diagramas}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Diseño y modificación de imágenes}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Contenerización del sistema}{12}{subsection.2.2.7}%
\contentsline {subsubsection}{\nonumberline Docker Compose}{12}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.2.8}NodeJS}{12}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Deploy de la Interfaz de Programación de Aplicaciones(API)}{12}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Deploy del sitio web}{12}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Desarrollo del sitio web}{12}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Pruebas de UAL Inventarium}{13}{subsection.2.2.12}%
\contentsline {section}{\numberline {2.3}Servicios}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sistema de control de versiones}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gestión y creación de máquinas virtuales}{13}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Amazon Web Services}{14}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Microsoft Azure}{14}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Google Cloud}{14}{subsubsection*.10}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {3}Fases previas a la construcción de la aplicación}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reuniones iniciales con los clientes y especificación inicial}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Inicio de sesión y registro}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Barra de navegación}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Añadir objeto}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Grupo de objetos y objetos}{18}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Usuarios}{18}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Préstamos}{18}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Configuraciones}{19}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Planificación y elaboración del desarrollo del proyecto}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Redacción del proyecto}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Build}{20}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Bibliografía}{20}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Capítulos}{20}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Diagramas}{20}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Imágenes}{21}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Include}{21}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline main.tex}{21}{subsubsection*.24}%
\contentsline {subsection}{\numberline {3.2.2}Elaboración del desarrollo del proyecto}{21}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Generación de la base de datos}{21}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Construcción de la Interfaz de Programación de Aplicaciones (API)}{21}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Construcción de la aplicación}{21}{subsubsection*.30}%
\contentsline {section}{\numberline {3.3}Preparación del entorno de trabajo}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}GitHub}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Visual Studio Code y Google Cloud, los mejores amigos}{22}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Crear una máquina virtual en Google Cloud}{23}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Configurar claves SSH}{23}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Realizar conexión SSH mediante Visual Studio Code}{23}{subsubsection*.36}%
\contentsline {subsection}{\numberline {3.3.3}Instalación de las extensiones de Visual Studio Code dentro de la MV}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Configuración de la máquina virtual}{24}{subsection.3.3.4}%
\contentsline {subsubsection}{\nonumberline Actualización del sistema}{24}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Instalación de Node JS}{24}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Instalación de Angular 12}{24}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Instalación de Docker y Docker Compose}{25}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Configuración de credenciales de Git e instalación del repositorio}{25}{subsubsection*.46}%
\contentsline {chapter}{\numberline {4}Construcción de la aplicación}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción a Docker y Docker Compose}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}¿Para qué sirve Docker?}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Docker Compose: el SimCity de los entornos}{31}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Generación y puesta en marcha de la base de datos}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Diseño de la arquitectura de la aplicación}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}¿Qué es una arquitectura de software?}{34}{subsection.4.3.1}%
\contentsline {subsubsection}{\nonumberline ¿Por qué es importante definir una arquitectura software?}{34}{subsubsection*.48}%
\contentsline {subsection}{\numberline {4.3.2}Clean Architecture o Arquitectura Limpia}{34}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline Entidades}{35}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Casos de uso}{35}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Controladores, presentadores y vistas de los modelos}{35}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Vistas y fuentes externas}{35}{subsubsection*.56}%
\contentsline {section}{\numberline {4.4}Creación y puesta en marcha de la Interfaz de Programación de Aplicaciones (API)}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Creación del sistema de directorios}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Funcionamiento de index.js}{38}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Enrutamiento de la aplicación}{38}{subsection.4.4.3}%
\contentsline {subsubsection}{\nonumberline Métodos de petición HTTP}{38}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline GET (leer)}{38}{subsubsection*.60}%
\contentsline {subsubsection}{\nonumberline POST (escribir)}{39}{subsubsection*.62}%
\contentsline {subsubsection}{\nonumberline PUT (actualizar)}{39}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline DELETE (eliminar)}{39}{subsubsection*.66}%
\contentsline {subsection}{\numberline {4.4.4}Consultas con la base de datos}{40}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Gestión de archivos con Express}{40}{subsection.4.4.5}%
\contentsline {subsubsection}{\nonumberline Descomposición de la petición}{41}{subsubsection*.68}%
\contentsline {subsubsection}{\nonumberline Análisis del archivo}{41}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline Subida de la imagen}{41}{subsubsection*.72}%
\contentsline {subsubsection}{\nonumberline Envio de la consulta a la base de datos}{42}{subsubsection*.74}%
\contentsline {section}{\numberline {4.5}Creación de UAL Inventarium}{42}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Estructura de un proyecto Angular}{42}{subsection.4.5.1}%
\contentsline {subsubsection}{\nonumberline Componente}{44}{subsubsection*.76}%
\contentsline {subsubsection}{\nonumberline Servicio}{44}{subsubsection*.78}%
\contentsline {subsubsection}{\nonumberline Interfaz}{44}{subsubsection*.80}%
\contentsline {subsection}{\numberline {4.5.2}Disposición y elementos que hay en Inventarium}{44}{subsection.4.5.2}%
\contentsline {subsubsection}{\nonumberline Interfaces}{45}{subsubsection*.82}%
\contentsline {subsubsection}{\nonumberline Services}{45}{subsubsection*.84}%
\contentsline {subsection}{\numberline {4.5.3}Creación de componentes}{46}{subsection.4.5.3}%
\contentsline {subsubsection}{\nonumberline Preparar el apartado TypeScript}{46}{subsubsection*.86}%
\contentsline {subsubsection}{\nonumberline Preparar el archivo HTML}{46}{subsubsection*.88}%
\contentsline {subsection}{\numberline {4.5.4}Definir el archivo de rutas}{48}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Definir el proxy en nuestra aplicación}{50}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Compilar el sitio Web}{50}{subsection.4.5.6}%
\contentsline {chapter}{\numberline {5}Diseño y funcionamiento final}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inicio de sesión y registro de usuario}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Componentes principales}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Usuario}{52}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Objeto}{53}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Grupo de objetos}{53}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Préstamos}{53}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Componentes de procesos}{53}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Proceso de creación de grupo de objetos y objetos}{54}{subsection.5.3.1}%
\contentsline {subsubsection}{\nonumberline Escoger el tipo}{54}{subsubsection*.90}%
\contentsline {subsubsection}{\nonumberline Buscar o añadir el grupo de objeto}{54}{subsubsection*.92}%
\contentsline {subsubsection}{\nonumberline Añadir imagen y datos}{54}{subsubsection*.94}%
\contentsline {subsubsection}{\nonumberline Creación de objetos}{54}{subsubsection*.96}%
\contentsline {subsubsection}{\nonumberline Añadir datos a los objetos}{55}{subsubsection*.98}%
\contentsline {subsection}{\numberline {5.3.2}Procesos de creación y modificación}{55}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Proceso de creación, selección y eliminación de ubicaciones}{55}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Deploy del sitio web}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Levantar el servidor para la API}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Levantar el servidor Web}{61}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Configuración del ruteo de la web}{61}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Configuración del proxy inverso de la web}{62}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Pruebas durante el desarrollo y corrección de errores}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Pruebas durante el desarrollo}{63}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Postman}{63}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Selenium}{63}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Herramientas de Desarrollador de Google Chrome}{64}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Corrección de errores}{65}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Cambio de la base de datos}{65}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Cambios de solicitudes}{65}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Conexión entre máquinas de Docker Compose}{66}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Conclusiones y posibles mejoras}{67}{chapter.8}%
\contentsline {section}{\numberline {8.1}Posibles mejoras}{67}{section.8.1}%
\contentsline {subsubsection}{\nonumberline Adición de capa superior}{67}{subsubsection*.100}%
\contentsline {subsubsection}{\nonumberline Gestor de notificaciones}{67}{subsubsection*.102}%
\contentsline {subsubsection}{\nonumberline Generalización de tipos de objetos}{67}{subsubsection*.104}%
\contentsline {subsubsection}{\nonumberline Inclusión de horarios de laboratorio}{67}{subsubsection*.106}%
\contentsline {section}{\numberline {8.2}Conclusiones}{67}{section.8.2}%
\contentsline {chapter}{\nonumberline Referencias}{69}{chapter*.107}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
