\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6}}{4D6F7469766163696F6E6573}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={14}}{4F626A657469766F73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={21}}{4C6120736567757269646164}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaciones}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={25}}{4C6120657363616C6162696C69646164}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={29}}{4C6120636F6D756E69636163695C3336336E}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={35}}{506C616E696669636163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La seguridad}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La escalabilidad}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La comunicación}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificación}{8}{section.1.3}\protected@file@percent }
\gtt@chartextrasize{0}{250.1113pt}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{48657272616D69656E746173207574696C697A61646173}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={6}}{4861726477617265}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={10}}{546F727265206465205043}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={14}}{556E20706F72745C33343174696C}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={18}}{536F667477617265}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={20}}{456E746F726E6F206465206465736172726F6C6C6F}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={27}}{526564616363695C3336336E2064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Torre de PC}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Un portátil}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redacción del documento}{11}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E33},srcline={33}}{476F6F676C6520436C6F7564}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E34},srcline={36}}{446F636B657220537761726D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Google Cloud}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Docker Swarm}{12}{subsection.2.2.4}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E33},srcline={1}}{496D706C656D656E746163695C3336336E206465206C61732066756E63696F6E616C696461646573}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={1}}{546F6B656E697A6163695C3336336E}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={9}}{47656E65726163695C3336336E2064656C20746F6B656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementación de las funcionalidades}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tokenización}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generación del token}{13}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={37}}{456C206D6964646C6577617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}El middleware}{14}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={84}}{5C323737435C3336336D6F20615C3336316164696D6F7320656C2070726F6365736F20646520766572696669636163695C3336336E2061206361646120636F6E73756C74613F}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E34},srcline={97}}{417574684775617264}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comprobación de los headers}{15}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decodificación del payload}{15}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verificación de la validez}{15}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}¿Cómo añadimos el proceso de verificación a cada consulta?}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}AuthGuard}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Observable}{16}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Promise}{16}{subsubsection*.12}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={1}}{436F7069617320646520736567757269646164}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Copias de seguridad}{17}{section.3.2}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E31},srcline={13}}{4D7953514C2D4261636B7570}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MySQL-Backup}{18}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={1}}{5365727669646F7220646520636F7272656F}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E31},srcline={10}}{4E6F64656D61696C6572}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E32},srcline={18}}{5C323737445C3336336E646520696D706C656D656E7461722065737461206E756576612066756E63696F6E616C696461643F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servidor de correo}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nodemailer}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}¿Dónde implementar esta nueva funcionalidad?}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generación del mailer.js}{20}{subsubsection*.14}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E332E34},srcline={1}}{42616C616E63656F20646520636172676173}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E31},srcline={8}}{446F636B657220537761726D}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E32},srcline={17}}{5C323737435C3336336D6F20706F64656D6F7320696D706C656D656E74617220446F636B657220537761726D3F}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Balanceo de cargas}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Docker Swarm}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}¿Cómo podemos implementar Docker Swarm?}{22}{subsection.3.4.2}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E33},srcline={48}}{5C323737435C3336336D6F20646573706C65676172206E75657374726F20656E746F726E6F20656E20446F636B657220537761726D3F}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Creando segunda máquina virtual}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:creando-segunda-maquina}{{3.1}{23}{Creando segunda máquina virtual}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entorno de máquinas en Google Cloud}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:entorno-maquinas-cloud}{{3.2}{23}{Entorno de máquinas en Google Cloud}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}¿Cómo desplegar nuestro entorno en Docker Swarm?}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inicializando el entorno de docker swarm}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:docker-swarm-init}{{3.3}{24}{Inicializando el entorno de docker swarm}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Añadiendo nodo esclavo a nuestro entorno}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:docker-compose-join}{{3.4}{24}{Añadiendo nodo esclavo a nuestro entorno}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Deploy de nuestro entorno Docker en el clúster}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:docker-stack-deploy}{{3.5}{24}{Deploy de nuestro entorno Docker en el clúster}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualización de los servicios corriendo en Docker Swarm}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:docker-swarm-final}{{3.6}{25}{Visualización de los servicios corriendo en Docker Swarm}{figure.3.6}{}}
\BKM@entry{id=32,dest={636861707465722E34},srcline={1}}{436F6E636C7573696F6E65732079206D656A6F726173}
\citation{*}
\bibdata{bibliografia/bibliografia_complemento.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y mejoras}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mejora de la gestión de las copias de seguridad}{27}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mejora de las interacciones con el gestor de correo}{27}{subsubsection*.18}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722A2E3139},srcline={1}}{5265666572656E636573}
\bibcite{angular-auth-guard}{{1}{{\APACyear {24 de julio de 2017}}}{{Chenkie}}{{Chenkie}}}
\bibcite{mysql-backup}{{2}{{\APACyear {{\bibnodate {}}}}}{{{\em  MySQL Backup\/}}}{{{\em  MySQL Backup\/}}}}
\bibcite{node-token}{{3}{{\APACyear {15 de junio de 2021}}}{{Olubisi}}{{Olubisi}}}
\bibcite{nodemailer}{{4}{{\APACyear {25 de enero de 2021}}}{{Rachel}}{{Rachel}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{29}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{29}
