\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaciones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La seguridad}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La escalabilidad}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La comunicaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificaci\IeC {\'o}n}{2}\protected@file@percent }
\gtt@chartextrasize{0}{250.1113pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Torre de PC}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Un port\IeC {\'a}til}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redacci\IeC {\'o}n del documento}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Google Cloud}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Docker Swarm}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n de las funcionalidades}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tokenizaci\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generaci\IeC {\'o}n del token}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}El middleware}{8}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comprobaci\IeC {\'o}n de los headers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decodificaci\IeC {\'o}n del payload}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verificaci\IeC {\'o}n de la validez}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adimos el proceso de verificaci\IeC {\'o}n a cada consulta?}{9}\protected@file@percent }
\bibcite{Biot1962}{{1}{{\APACyear {1962}}}{{Biot}}{{Biot}}}
\bibcite{heinz1listings}{{2}{{\APACyear {2014}}}{{Heinz\ \&{} Hoffmann}}{{Heinz\ \&{} Hoffmann}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
