\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaciones}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}La seguridad}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}La escalabilidad}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}La comunicación}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Planificación}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hardware}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Torre de PC}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Un portátil}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Software}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Redacción del documento}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Google Cloud}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Docker Swarm}{10}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Implementación de las funcionalidades}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tokenización}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Generación del token}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}El middleware}{12}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Comprobación de los headers}{13}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline Decodificación del payload}{13}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Verificación de la validez}{13}{subsubsection*.7}%
\contentsline {subsection}{\numberline {3.1.3}¿Cómo añadimos el proceso de verificación a cada consulta?}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}AuthGuard}{13}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline Observable}{14}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Promise}{14}{subsubsection*.11}%
\contentsline {section}{\numberline {3.2}Copias de seguridad}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MySQL-Backup}{16}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Servidor de correo}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Nodemailer}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}¿Dónde implementar esta nueva funcionalidad?}{18}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Generación del mailer.js}{18}{subsubsection*.13}%
\contentsline {section}{\numberline {3.4}Balanceo de cargas}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Docker Swarm}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}¿Cómo podemos implementar Docker Swarm?}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}¿Cómo desplegar nuestro entorno en Docker Swarm?}{21}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Conclusiones y mejoras}{25}{chapter.4}%
\contentsline {subsubsection}{\nonumberline Mejora de la gestión de las copias de seguridad}{25}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Mejora de las interacciones con el gestor de correo}{25}{subsubsection*.17}%
\contentsline {chapter}{\nonumberline References}{27}{chapter*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
