\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaciones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reuniones iniciales con los clientes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Planificaci\IeC {\'o}n y elaboraci\IeC {\'o}n del desarrollo del proyecto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preparaci\IeC {\'o}n del entorno de trabajo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Construcci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Testeo y comprobaci\IeC {\'o}n de la aplicaci\IeC {\'o}n y comprobaci\IeC {\'o}n de errores}{3}\protected@file@percent }
\gtt@chartextrasize{0}{255.86127pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructuraci\IeC {\'o}n del documento}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Herramientas utilizadas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Desarrollo de las fases del proyecto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conclusiones y posibles mejoras}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Bibliograf\IeC {\'\i }a}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Torre de PC}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Un port\IeC {\'a}til}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redacci\IeC {\'o}n del documento}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dise\IeC {\~n}o y creaci\IeC {\'o}n de la base de datos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dise\IeC {\~n}o del sitio web}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dise\IeC {\~n}o de diagramas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}NodeJS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Levantamiento del servidor web y de la Interfaz de Programaci\IeC {\'o}n de Aplicaciones(API)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Desarrollo del sitio web}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servicios}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sistema de control de versiones}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gesti\IeC {\'o}n y creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Amazon Web Services}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Microsoft Azure}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Google Cloud}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de las fases del proyecto}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reuniones iniciales con los clientes}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Dise\IeC {\~n}o principal de la base de datos}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inicio de sesi\IeC {\'o}n y registro}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Dise\IeC {\~n}o principal del sistema de navegaci\IeC {\'o}n}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Dise\IeC {\~n}o del inicio de sesi\IeC {\'o}n y del registro}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Dise\IeC {\~n}o de la barra lateral de b\IeC {\'u}squeda}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Barra de navegaci\IeC {\'o}n}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}A\IeC {\~n}adir objeto}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Dise\IeC {\~n}o de la caracter\IeC {\'\i }stica para poder a\IeC {\~n}adir fungibles e inventarios}}{13}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Jerarqu\IeC {\'\i }a de elementos que derivan de grupo de objetos}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Grupo de objetos y objetos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Usuarios}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Pr\IeC {\'e}stamos}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Grupo de objetos a la izquierda y objetos que contiene a la derecha}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Grupo de usuarios a la izquierda y usuario \IeC {\'u}nico a la derecha}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}n y elaboraci\IeC {\'o}n del desarrollo del proyecto}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preparaci\IeC {\'o}n del entorno de trabajo}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Construcci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testeo, comprobaci\IeC {\'o}n de la aplicaci\IeC {\'o}n y comprobaci\IeC {\'o}n de errores}{17}\protected@file@percent }
\bibcite{Biot1962}{{1}{{\APACyear {1962}}}{{Biot}}{{Biot}}}
\bibcite{heinz1listings}{{2}{{\APACyear {2014}}}{{Heinz\ \&{} Hoffmann}}{{Heinz\ \&{} Hoffmann}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
