\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La seguridad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La escalabilidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La comunicación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificación}{2}{}\protected@file@percent }
\gtt@chartextrasize{0}{250.1113pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Torre de PC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Un portátil}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redacción del documento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Google Cloud}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Docker Swarm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementación de las funcionalidades}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tokenización}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generación del token}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}El middleware}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Comprobación de los headers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decodificación del payload}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verificación de la validez}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}¿Cómo añadimos el proceso de verificación a cada consulta?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}AuthGuard}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Observable}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Promise}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Copias de seguridad}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MySQL-Backup}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servidor de correo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nodemailer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}¿Dónde implementar esta nueva funcionalidad?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generación del mailer.js}{14}{}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\bibcite{Biot1962}{{1}{{\APACyear {1962}}}{{Biot}}{{Biot}}}
\bibcite{heinz1listings}{{2}{{\APACyear {2014}}}{{Heinz\ \&{} Hoffmann}}{{Heinz\ \&{} Hoffmann}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
