This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "clean-architecture" isn't style-file defined
--line 1 of file bibliografia/bibliografia.bib
Warning--entry type for "proxy-reverse" isn't style-file defined
--line 8 of file bibliografia/bibliografia.bib
Warning--entry type for "nginx-routing" isn't style-file defined
--line 14 of file bibliografia/bibliografia.bib
Warning--entry type for "google-cloud-documentation" isn't style-file defined
--line 20 of file bibliografia/bibliografia.bib
Warning--entry type for "ssh-connection" isn't style-file defined
--line 26 of file bibliografia/bibliografia.bib
Warning--entry type for "ieee-software-architecture" isn't style-file defined
--line 33 of file bibliografia/bibliografia.bib
Warning--entry type for "api-definition" isn't style-file defined
--line 40 of file bibliografia/bibliografia.bib
Warning--entry type for "angular-components" isn't style-file defined
--line 47 of file bibliografia/bibliografia.bib
Warning--entry type for "angular-services" isn't style-file defined
--line 54 of file bibliografia/bibliografia.bib
Warning--entry type for "angular-interfaces" isn't style-file defined
--line 60 of file bibliografia/bibliografia.bib
Warning--entry type for "angular-routing" isn't style-file defined
--line 66 of file bibliografia/bibliografia.bib
Warning--entry type for "angular-file-structure" isn't style-file defined
--line 72 of file bibliografia/bibliografia.bib
Warning--entry type for "postman-testing" isn't style-file defined
--line 78 of file bibliografia/bibliografia.bib
Warning--entry type for "selenium-testing" isn't style-file defined
--line 85 of file bibliografia/bibliografia.bib
Warning--entry type for "chrome-testing" isn't style-file defined
--line 92 of file bibliografia/bibliografia.bib
Warning--entry type for "docker-compose-create" isn't style-file defined
--line 98 of file bibliografia/bibliografia.bib
Warning--entry type for "docker-nodejs" isn't style-file defined
--line 104 of file bibliografia/bibliografia.bib
Warning--entry type for "node-express" isn't style-file defined
--line 111 of file bibliografia/bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 22 entries,
            6951 wiz_defined-function locations,
            1365 strings with 13563 characters,
and the built_in function-call counts, 36767 in all, are:
= -- 5247
> -- 223
< -- 1404
+ -- 1256
- -- 65
* -- 1815
:= -- 5705
add.period$ -- 88
call.type$ -- 22
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 754
empty$ -- 1523
format.name$ -- 316
if$ -- 7730
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 487
num.names$ -- 176
pop$ -- 546
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 3487
stack$ -- 0
substring$ -- 1378
swap$ -- 348
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 3056
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 530
(There were 18 warnings)
