\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{mysql-backup}
\BIBentryALTinterwordspacing
Mysql backup. [Online]. Available:
  \url{https://hub.docker.com/r/databack/mysql-backup}
\BIBentrySTDinterwordspacing


\bibitem{angular-auth-guard}
\BIBentryALTinterwordspacing
R.~Chenkie. (24 de julio de 2017) Angular authentication: Using route guards.
  [Online]. Available:
  \url{https://medium.com/@ryanchenkie_40935/angular-authentication-using-route-guards-bf7a4ca13ae3}
\BIBentrySTDinterwordspacing


\bibitem{docker-swarm-book}
C.~K. Fabrizio~Soppelsa, \emph{Native Docker Clustering with Swarm}.\hskip 1em
  plus 0.5em minus 0.4em\relax Packt Publishing, 20 de diciembre de 2016.


\bibitem{waterfall-vs-agile}
\BIBentryALTinterwordspacing
M.~McCormick, ``Waterfall vs. agile methodology,'' \emph{MPCS, Inc.}, 8 de
  octubre de 2012. [Online]. Available:
  \url{http://www.mccormickpcs.com/images/Waterfall_vs_Agile_Methodology.pdf}
\BIBentrySTDinterwordspacing


\bibitem{node-token}
\BIBentryALTinterwordspacing
I.~Olubisi. (15 de junio de 2021) How to build an authentication api with jwt
  token in node.js. [Online]. Available:
  \url{https://www.section.io/engineering-education/how-to-build-authentication-api-with-jwt-token-in-nodejs/}
\BIBentrySTDinterwordspacing


\bibitem{nodemailer}
\BIBentryALTinterwordspacing
T.~B. Rachel. (25 de enero de 2021) How to use nodemailer to send emails from
  your node.js server. [Online]. Available:
  \url{https://www.freecodecamp.org/news/use-nodemailer-to-send-emails-from-your-node-js-server/}
\BIBentrySTDinterwordspacing


\end{thebibliography}
