\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaciones}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}La seguridad}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}La escalabilidad}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}La comunicación}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Planificación}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hardware}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ordenador de sobremesa}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ordenador portátil}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Software}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Redacción del documento}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Google Cloud}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Docker Swarm}{9}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Implementación de las funcionalidades}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tokenización}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Generación del token}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}El middleware}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Comprobación de los headers}{12}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Decodificación del payload}{12}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Verificación de la validez}{12}{subsubsection*.8}%
\contentsline {subsection}{\numberline {3.1.3}¿Cómo se añade el proceso de verificación a cada consulta?}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}AuthGuard}{12}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline Observable}{13}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Promise}{13}{subsubsection*.12}%
\contentsline {section}{\numberline {3.2}Copias de seguridad}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MySQL-Backup}{15}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Servidor de correo}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Nodemailer}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}¿Dónde implementar esta nueva funcionalidad?}{16}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Generación del mailer.js}{17}{subsubsection*.14}%
\contentsline {section}{\numberline {3.4}Volcado de datos}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lectura de datos de un fichero XLSX}{19}{subsection.3.4.1}%
\contentsline {subsubsection}{\nonumberline JSON resultante}{19}{subsubsection*.16}%
\contentsline {subsection}{\numberline {3.4.2}Procesado del fichero Excel}{19}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline Procesado de los kits}{20}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.4.3}Carga de datos}{20}{subsection.3.4.3}%
\contentsline {subsubsection}{\nonumberline Carga de imágenes mediante enlace}{20}{subsubsection*.20}%
\contentsline {section}{\numberline {3.5}Balanceo de cargas}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Docker Swarm}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}¿Cómo puede implementarse Docker Swarm?}{21}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}¿Cómo desplegar un entorno en Docker Swarm?}{21}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Conclusiones y mejoras}{25}{chapter.4}%
\contentsline {subsubsection}{\nonumberline Mejora de la gestión de las copias de seguridad}{25}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Mejora de las interacciones con el gestor de correo}{25}{subsubsection*.24}%
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{26}{chapter*.25}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
