This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 22 entries,
            4480 wiz_defined-function locations,
            974 strings with 10788 characters,
and the built_in function-call counts, 9251 in all, are:
= -- 781
> -- 154
< -- 0
+ -- 67
- -- 44
* -- 296
:= -- 1721
add.period$ -- 44
call.type$ -- 22
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 629
empty$ -- 876
format.name$ -- 44
if$ -- 1919
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 146
newline$ -- 144
num.names$ -- 44
pop$ -- 527
preamble$ -- 1
purify$ -- 66
quote$ -- 2
skip$ -- 693
stack$ -- 0
substring$ -- 111
swap$ -- 322
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 156
warning$ -- 0
while$ -- 44
width$ -- 24
write$ -- 240
