\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaciones}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}La seguridad}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}La escalabilidad}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}La comunicación}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Planificación}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hardware}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Torre de PC}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Un portátil}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Software}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Redacción del documento}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Google Cloud}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Docker Swarm}{12}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Implementación de las funcionalidades}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tokenización}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Generación del token}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}El middleware}{14}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Comprobación de los headers}{15}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Decodificación del payload}{15}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Verificación de la validez}{15}{subsubsection*.8}%
\contentsline {subsection}{\numberline {3.1.3}¿Cómo añadimos el proceso de verificación a cada consulta?}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}AuthGuard}{15}{subsection.3.1.4}%
\contentsline {subsubsection}{\nonumberline Observable}{16}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Promise}{16}{subsubsection*.12}%
\contentsline {section}{\numberline {3.2}Copias de seguridad}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MySQL-Backup}{18}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Servidor de correo}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Nodemailer}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}¿Dónde implementar esta nueva funcionalidad?}{20}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Generación del mailer.js}{20}{subsubsection*.14}%
\contentsline {section}{\numberline {3.4}Balanceo de cargas}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Docker Swarm}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}¿Cómo podemos implementar Docker Swarm?}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}¿Cómo desplegar nuestro entorno en Docker Swarm?}{23}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Conclusiones y mejoras}{27}{chapter.4}%
\contentsline {subsubsection}{\nonumberline Mejora de la gestión de las copias de seguridad}{27}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Mejora de las interacciones con el gestor de correo}{27}{subsubsection*.18}%
\contentsline {chapter}{\nonumberline References}{29}{chapter*.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
