\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaciones}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Planificación}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Reuniones iniciales con los clientes}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Planificación y elaboración del desarrollo del proyecto}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Preparación del entorno de trabajo}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Construcción de la aplicación}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Testeo y comprobación de la aplicación y comprobación de errores}{9}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Estructuración del documento}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Herramientas utilizadas}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Desarrollo de las fases del proyecto}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Conclusiones y posibles mejoras}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Bibliografía}{10}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hardware}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Torre de PC}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Un portátil}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Software}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Redacción del documento}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Diseño y creación de la base de datos}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Diseño del sitio web}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Diseño de diagramas}{12}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Diseño y modificación de imágenes}{12}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Contenerización del sistema}{13}{subsection.2.2.7}%
\contentsline {subsubsection}{\nonumberline Docker Compose}{13}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.2.8}NodeJS}{13}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Levantamiento la Interfaz de Programación de Aplicaciones(API)}{13}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Levantamiento del sitio web}{13}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Desarrollo del sitio web}{13}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Testing de UAL Inventarium}{14}{subsection.2.2.12}%
\contentsline {section}{\numberline {2.3}Servicios}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sistema de control de versiones}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gestión y creación de máquinas virtuales}{14}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Amazon Web Services}{15}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Microsoft Azure}{15}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Google Cloud}{15}{subsubsection*.10}%
\contentsline {chapter}{\numberline {3}Fases previas a la construcción de la aplicación}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reuniones iniciales con los clientes}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Inicio de sesión y registro}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Barra de navegación}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Añadir objeto}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Grupo de objetos y objetos}{23}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Usuarios}{23}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Préstamos}{24}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Configuraciones}{25}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Planificación y elaboración del desarrollo del proyecto}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Redacción del proyecto}{25}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Build}{25}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Bibliografía}{26}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Capítulos}{26}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Diagramas}{26}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Imágenes}{26}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Include}{26}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline main.tex}{26}{subsubsection*.24}%
\contentsline {subsection}{\numberline {3.2.2}Elaboración del desarrollo del proyecto}{26}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Generación de la base de datos}{26}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Construcción de la Interfaz de Programación de Aplicaciones (API)}{26}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Construcción de la aplicación}{27}{subsubsection*.30}%
\contentsline {section}{\numberline {3.3}Preparación del entorno de trabajo}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}GitHub}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Visual Studio Code y Google Cloud, los mejores amigos}{28}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Crear una máquina virtual en Google Cloud}{29}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Configurar claves SSH}{29}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Realizar conexión SSH mediante Visual Studio Code}{30}{subsubsection*.36}%
\contentsline {subsection}{\numberline {3.3.3}Instalación de las extensiones de Visual Studio Code dentro de nuestra MV}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Configuración de nuestra máquina virtual}{30}{subsection.3.3.4}%
\contentsline {subsubsection}{\nonumberline Actualización del sistema}{30}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Instalación de Node JS}{30}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Instalación de Angular 12}{31}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Instalación de Docker y Docker Compose}{31}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Configuración de credenciales de Git e instalación del repositorio}{31}{subsubsection*.46}%
\contentsline {chapter}{\numberline {4}Construcción de la aplicación}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción a Docker y Docker Compose}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}¿Para qué sirve Docker?}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Docker Compose: el SimCity de los entornos}{33}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Generación y puesta en marcha de la base de datos}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Diseño de la arquitectura de la aplicación}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}¿Qué es una arquitectura de software?}{36}{subsection.4.3.1}%
\contentsline {subsubsection}{\nonumberline ¿Por qué es importante definir una arquitectura software?}{37}{subsubsection*.48}%
\contentsline {subsection}{\numberline {4.3.2}Clean Architecture o Arquitectura Limpia}{37}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline Entidades}{37}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Casos de uso}{38}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Controladores, presentadores y vistas de los modelos}{38}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Vistas y fuentes externas}{38}{subsubsection*.56}%
\contentsline {section}{\numberline {4.4}Creación y puesta en marcha de la Interfaz de Programación de Aplicaciones (API)}{38}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Creación del sistema de directorios}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Funcionamiento de index.js}{40}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Enrutamiento de la aplicación}{41}{subsection.4.4.3}%
\contentsline {subsubsection}{\nonumberline Métodos de petición HTTP}{41}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline GET (leer)}{41}{subsubsection*.60}%
\contentsline {subsubsection}{\nonumberline POST (escribir)}{42}{subsubsection*.62}%
\contentsline {subsubsection}{\nonumberline PUT (actualizar)}{42}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline DELETE (eliminar)}{42}{subsubsection*.66}%
\contentsline {subsection}{\numberline {4.4.4}Consultas con la base de datos}{42}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Gestión de archivos con Express}{43}{subsection.4.4.5}%
\contentsline {subsubsection}{\nonumberline Descomposición de la petición}{43}{subsubsection*.68}%
\contentsline {subsubsection}{\nonumberline Análisis del archivo}{43}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline Subida de la imagen}{44}{subsubsection*.72}%
\contentsline {subsubsection}{\nonumberline Enviamos la consulta a la base de datos}{44}{subsubsection*.74}%
\contentsline {section}{\numberline {4.5}Creación de UAL Inventarium}{44}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Estructura de un proyecto Angular}{44}{subsection.4.5.1}%
\contentsline {subsubsection}{\nonumberline Componente}{46}{subsubsection*.76}%
\contentsline {subsubsection}{\nonumberline Servicio}{46}{subsubsection*.78}%
\contentsline {subsubsection}{\nonumberline Interfaz}{47}{subsubsection*.80}%
\contentsline {subsection}{\numberline {4.5.2}Disposición y elementos que hay en Inventarium}{47}{subsection.4.5.2}%
\contentsline {subsubsection}{\nonumberline Interfaces}{47}{subsubsection*.82}%
\contentsline {subsubsection}{\nonumberline Services}{47}{subsubsection*.84}%
\contentsline {subsection}{\numberline {4.5.3}Creación de componentes}{48}{subsection.4.5.3}%
\contentsline {subsubsection}{\nonumberline Preparar nuestro apartado TypeScript}{48}{subsubsection*.86}%
\contentsline {subsubsection}{\nonumberline Preparar nuestro archivo HTML}{49}{subsubsection*.88}%
\contentsline {subsection}{\numberline {4.5.4}Definir el archivo de rutas}{51}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Definir el proxy en nuestra aplicación}{52}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Compilar nuestro sitio Web}{53}{subsection.4.5.6}%
\contentsline {chapter}{\numberline {5}Deploy de nuestra Web}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Levantar el servidor para nuestra API}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Levantar nuestro servidor Web}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Configuración del ruteo de la web}{58}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Configuración del proxy inverso de la web}{58}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Pruebas durante el desarrollo y corrección de errores}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pruebas durante el desarrollo}{59}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Postman}{59}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Selenium}{59}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Herramientas de Desarrollador de Google Chrome}{60}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Corrección de errores}{61}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Cambio de la base de datos}{61}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Cambios de solicitudes}{62}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Conexión entre máquinas de Docker Compose}{62}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Conclusiones y posibles mejoras}{63}{chapter.7}%
\contentsline {chapter}{\nonumberline References}{65}{chapter*.89}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
