\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={5}}{4D6F7469766163696F6E6573}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={16}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaciones}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={37}}{506C616E696669636163695C3336336E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={41}}{5265756E696F6E657320696E696369616C657320636F6E206C6F7320636C69656E7465732079206573706563696669636163695C3336336E20696E696369616C}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={45}}{506C616E696669636163695C3336336E207920656C61626F726163695C3336336E2064656C206465736172726F6C6C6F2064656C2070726F796563746F}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E33},srcline={49}}{5072657061726163695C3336336E2064656C20656E746F726E6F2064652074726162616A6F}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E34},srcline={53}}{436F6E737472756363695C3336336E206465206C612061706C69636163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificación}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reuniones iniciales con los clientes y especificación inicial}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Planificación y elaboración del desarrollo del proyecto}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preparación del entorno de trabajo}{10}{subsection.1.3.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E35},srcline={57}}{54657374656F207920636F6D70726F626163695C3336336E206465206C612061706C69636163695C3336336E207920636F6D70726F626163695C3336336E206465206572726F726573}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={88}}{4573747275637475726163695C3336336E2064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Construcción de la aplicación}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Testeo y comprobación de la aplicación y comprobación de errores}{11}{subsection.1.3.5}\protected@file@percent }
\gtt@chartextrasize{0}{255.86127pt}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E31},srcline={92}}{48657272616D69656E746173207574696C697A61646173}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E32},srcline={96}}{466173657320707265766961732061206C6120636F6E737472756363695C3336336E206465206C612061706C69636163695C3336336E}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E33},srcline={100}}{436F6E737472756363695C3336336E206465206C612061706C69636163695C3336336E}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E34},srcline={104}}{446973655C3336316F20792066756E63696F6E616D69656E746F2066696E616C}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E35},srcline={108}}{4465706C6F792064656C20736974696F20776562}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E36},srcline={112}}{5072756562617320647572616E746520656C206465736172726F6C6C6F207920636F7272656363695C3336336E206465206572726F726573}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E37},srcline={116}}{436F6E636C7573696F6E6573207920706F7369626C6573206D656A6F726173}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E38},srcline={120}}{4269626C696F677261665C33353561}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructuración del documento}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Herramientas utilizadas}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fases previas a la construcción de la aplicación}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Construcción de la aplicación}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Diseño y funcionamiento final}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Deploy del sitio web}{12}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Pruebas durante el desarrollo y corrección de errores}{12}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Conclusiones y posibles mejoras}{12}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Bibliografía}{12}{subsection.1.4.8}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{48657272616D69656E746173207574696C697A61646173}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={6}}{4861726477617265}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E31},srcline={10}}{4F7264656E61646F7220646520736F6272656D657361}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E32},srcline={14}}{4F7264656E61646F7220706F72745C33343174696C}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={18}}{536F667477617265}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E31},srcline={20}}{456E746F726E6F206465206465736172726F6C6C6F}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E32},srcline={27}}{526564616363695C3336336E2064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ordenador de sobremesa}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ordenador portátil}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redacción del documento}{13}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E33},srcline={33}}{446973655C3336316F2079206372656163695C3336336E206465206C612062617365206465206461746F73}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E34},srcline={40}}{446973655C3336316F2064656C20736974696F20776562}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E35},srcline={45}}{446973655C3336316F206465206469616772616D6173}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E322E36},srcline={50}}{446973655C3336316F2079206D6F64696669636163695C3336336E20646520696D5C33343167656E6573}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E322E37},srcline={54}}{436F6E74656E6572697A6163695C3336336E2064656C2073697374656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diseño y creación de la base de datos}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Diseño del sitio web}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Diseño de diagramas}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Diseño y modificación de imágenes}{14}{subsection.2.2.6}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E322E322E38},srcline={64}}{4E6F64654A53}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E322E39},srcline={68}}{4465706C6F79206465206C6120496E74657266617A2064652050726F6772616D6163695C3336336E2064652041706C69636163696F6E65735C284150495C29}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E322E3130},srcline={72}}{4465706C6F792064656C20736974696F20776562}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E322E3131},srcline={76}}{4465736172726F6C6C6F2064656C20736974696F20776562}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Contenerización del sistema}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Docker Compose}{15}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}NodeJS}{15}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Deploy de la Interfaz de Programación de Aplicaciones(API)}{15}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Deploy del sitio web}{15}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Desarrollo del sitio web}{15}{subsection.2.2.11}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E322E322E3132},srcline={86}}{54657374696E672064652055414C20496E76656E74617269756D}
\BKM@entry{id=36,dest={73656374696F6E2E322E33},srcline={94}}{536572766963696F73}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E332E31},srcline={96}}{53697374656D6120646520636F6E74726F6C2064652076657273696F6E6573}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E332E32},srcline={101}}{47657374695C3336336E2079206372656163695C3336336E206465206D5C3334317175696E6173207669727475616C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Testing de UAL Inventarium}{16}{subsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servicios}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sistema de control de versiones}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gestión y creación de máquinas virtuales}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Amazon Web Services}{17}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Microsoft Azure}{17}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Google Cloud}{17}{subsubsection*.10}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722E33},srcline={1}}{466173657320707265766961732061206C6120636F6E737472756363695C3336336E206465206C612061706C69636163695C3336336E}
\BKM@entry{id=40,dest={73656374696F6E2E332E31},srcline={1}}{5265756E696F6E657320696E696369616C657320636F6E206C6F7320636C69656E7465732079206573706563696669636163695C3336336E20696E696369616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fases previas a la construcción de la aplicación}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reuniones iniciales con los clientes y especificación inicial}{19}{section.3.1}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E332E312E31},srcline={37}}{496E6963696F20646520736573695C3336336E207920726567697374726F}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diseño principal de la base de datos}}{20}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inicio de sesión y registro}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diseño principal del sistema de navegación}}{21}{figure.3.2}\protected@file@percent }
\newlabel{diseno_principal_sistema_navegacion}{{3.2}{21}{Diseño principal del sistema de navegación}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de casos de uso del funcionamiento principal de la herramienta Inventarium}}{21}{figure.3.3}\protected@file@percent }
\newlabel{funcionamiento_principal_casos_de_uso}{{3.3}{21}{Diagrama de casos de uso del funcionamiento principal de la herramienta Inventarium}{figure.3.3}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E312E32},srcline={62}}{4261727261206465206E617665676163695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diseño del inicio de sesión y del registro}}{22}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Barra de navegación}{22}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E332E312E33},srcline={83}}{415C33363161646972206F626A65746F}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diseño de la barra lateral de búsqueda}}{23}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Añadir objeto}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diseño de la característica para poder añadir fungibles e inventarios}}{24}{figure.3.6}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E332E312E34},srcline={104}}{477275706F206465206F626A65746F732079206F626A65746F73}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E312E35},srcline={115}}{5573756172696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Jerarquía de elementos que derivan de grupo de objetos}}{25}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Grupo de objetos y objetos}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grupo de objetos a la izquierda y objetos que contiene a la derecha}}{25}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Usuarios}{25}{subsection.3.1.5}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E332E312E36},srcline={127}}{50725C3335317374616D6F73}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E312E37},srcline={146}}{436F6E66696775726163696F6E6573}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grupo de usuarios a la izquierda y usuario único a la derecha}}{26}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Préstamos}{26}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Solicitud del préstamo de un objeto}}{26}{figure.3.10}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2E332E32},srcline={1}}{506C616E696669636163695C3336336E207920656C61626F726163695C3336336E2064656C206465736172726F6C6C6F2064656C2070726F796563746F}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E322E31},srcline={5}}{526564616363695C3336336E2064656C2070726F796563746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Configuraciones}{27}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualización de los campos de configuración a la izquierda y creación de estos a la derecha}}{27}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificación y elaboración del desarrollo del proyecto}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Redacción del proyecto}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Build}{27}{subsubsection*.12}\protected@file@percent }
\BKM@entry{id=50,dest={73756273656374696F6E2E332E322E32},srcline={32}}{456C61626F726163695C3336336E2064656C206465736172726F6C6C6F2064656C2070726F796563746F}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bibliografía}{28}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Capítulos}{28}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagramas}{28}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Imágenes}{28}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Include}{28}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline main.tex}{28}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Elaboración del desarrollo del proyecto}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generación de la base de datos}{28}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Construcción de la Interfaz de Programación de Aplicaciones (API)}{28}{subsubsection*.28}\protected@file@percent }
\BKM@entry{id=51,dest={73656374696F6E2E332E33},srcline={1}}{5072657061726163695C3336336E2064656C20656E746F726E6F2064652074726162616A6F}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E332E31},srcline={12}}{476974487562}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Construcción de la aplicación}{29}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preparación del entorno de trabajo}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GitHub}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Página principal de GitHub}}{29}{figure.3.12}\protected@file@percent }
\BKM@entry{id=53,dest={73756273656374696F6E2E332E332E32},srcline={35}}{56697375616C2053747564696F20436F6465207920476F6F676C6520436C6F75642C206C6F73206D656A6F72657320616D69676F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Creando un nuevo repositorio dentro de GitHub}}{30}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Visual Studio Code y Google Cloud, los mejores amigos}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Crear una máquina virtual en Google Cloud}{31}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configurar claves SSH}{31}{subsubsection*.34}\protected@file@percent }
\BKM@entry{id=54,dest={73756273656374696F6E2E332E332E33},srcline={78}}{496E7374616C6163695C3336336E206465206C617320657874656E73696F6E65732064652056697375616C2053747564696F20436F64652064656E74726F206465206E756573747261204D56}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E332E34},srcline={97}}{436F6E66696775726163695C3336336E206465206E756573747261206D5C3334317175696E61207669727475616C}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Realizar conexión SSH mediante Visual Studio Code}{32}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Instalación de las extensiones de Visual Studio Code dentro de nuestra MV}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Configuración de nuestra máquina virtual}{32}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actualización del sistema}{32}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instalación de Node JS}{32}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instalación de Angular 12}{33}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instalación de Docker y Docker Compose}{33}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuración de credenciales de Git e instalación del repositorio}{33}{subsubsection*.46}\protected@file@percent }
\BKM@entry{id=56,dest={636861707465722E34},srcline={1}}{436F6E737472756363695C3336336E206465206C612061706C69636163695C3336336E}
\BKM@entry{id=57,dest={73656374696F6E2E342E31},srcline={1}}{496E74726F64756363695C3336336E206120446F636B6572207920446F636B657220436F6D706F7365}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E312E31},srcline={4}}{5C323737506172612071755C33353120736972766520446F636B65723F}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E312E32},srcline={15}}{446F636B657220436F6D706F73653A20656C2053696D43697479206465206C6F7320656E746F726E6F73}
\BKM@entry{id=60,dest={73656374696F6E2E342E32},srcline={1}}{47656E65726163695C3336336E20792070756573746120656E206D6172636861206465206C612062617365206465206461746F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construcción de la aplicación}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción a Docker y Docker Compose}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}¿Para qué sirve Docker?}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Docker Compose: el SimCity de los entornos}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generación y puesta en marcha de la base de datos}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diseño final de la base de datos}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:db-design}{{4.1}{36}{Diseño final de la base de datos}{figure.4.1}{}}
\BKM@entry{id=61,dest={73656374696F6E2E342E33},srcline={1}}{446973655C3336316F206465206C6120617271756974656374757261206465206C612061706C69636163695C3336336E}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E332E31},srcline={4}}{5C32373751755C33353120657320756E612061727175697465637475726120646520736F6674776172653F}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño de la arquitectura de la aplicación}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}¿Qué es una arquitectura de software?}{38}{subsection.4.3.1}\protected@file@percent }
\BKM@entry{id=63,dest={73756273656374696F6E2E342E332E32},srcline={19}}{436C65616E20417263686974656374757265206F20417271756974656374757261204C696D706961}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clean Architecture}}{39}{figure.4.2}\protected@file@percent }
\newlabel{clean_architecture_diagram}{{4.2}{39}{Clean Architecture}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ¿Por qué es importante definir una arquitectura software?}{39}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Clean Architecture o Arquitectura Limpia}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entidades}{39}{subsubsection*.50}\protected@file@percent }
\BKM@entry{id=64,dest={73656374696F6E2E342E34},srcline={1}}{4372656163695C3336336E20792070756573746120656E206D6172636861206465206C6120496E74657266617A2064652050726F6772616D6163695C3336336E2064652041706C69636163696F6E6573205C284150495C29}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Casos de uso}{40}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Controladores, presentadores y vistas de los modelos}{40}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vistas y fuentes externas}{40}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creación y puesta en marcha de la Interfaz de Programación de Aplicaciones (API)}{40}{section.4.4}\protected@file@percent }
\BKM@entry{id=65,dest={73756273656374696F6E2E342E342E31},srcline={29}}{4372656163695C3336336E2064656C2073697374656D61206465206469726563746F72696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creación del sistema de directorios}{41}{subsection.4.4.1}\protected@file@percent }
\BKM@entry{id=66,dest={73756273656374696F6E2E342E342E32},srcline={71}}{46756E63696F6E616D69656E746F20646520696E6465782E6A73}
\BKM@entry{id=67,dest={73756273656374696F6E2E342E342E33},srcline={97}}{456E727574616D69656E746F206465206C612061706C69636163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funcionamiento de index.js}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Enrutamiento de la aplicación}{43}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Métodos de petición HTTP}{43}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GET (leer)}{43}{subsubsection*.60}\protected@file@percent }
\BKM@entry{id=68,dest={73756273656374696F6E2E342E342E34},srcline={147}}{436F6E73756C74617320636F6E206C612062617365206465206461746F73}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline POST (escribir)}{44}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PUT (actualizar)}{44}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DELETE (eliminar)}{44}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Consultas con la base de datos}{44}{subsection.4.4.4}\protected@file@percent }
\BKM@entry{id=69,dest={73756273656374696F6E2E342E342E35},srcline={178}}{47657374695C3336336E206465206172636869766F7320636F6E2045787072657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Gestión de archivos con Express}{45}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descomposición de la petición}{45}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis del archivo}{45}{subsubsection*.70}\protected@file@percent }
\BKM@entry{id=70,dest={73656374696F6E2E342E35},srcline={1}}{4372656163695C3336336E2064652055414C20496E76656E74617269756D}
\BKM@entry{id=71,dest={73756273656374696F6E2E342E352E31},srcline={1}}{4573747275637475726120646520756E2070726F796563746F20416E67756C6172}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subida de la imagen}{46}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Enviamos la consulta a la base de datos}{46}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creación de UAL Inventarium}{46}{section.4.5}\protected@file@percent }
\newlabel{sec:4_web}{{4.5}{46}{Creación de UAL Inventarium}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Estructura de un proyecto Angular}{46}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Componente}{48}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Servicio}{48}{subsubsection*.78}\protected@file@percent }
\BKM@entry{id=72,dest={73756273656374696F6E2E342E352E32},srcline={1}}{446973706F736963695C3336336E207920656C656D656E746F73207175652068617920656E20496E76656E74617269756D}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interfaz}{49}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Disposición y elementos que hay en Inventarium}{49}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interfaces}{49}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Services}{49}{subsubsection*.84}\protected@file@percent }
\BKM@entry{id=73,dest={73756273656374696F6E2E342E352E33},srcline={1}}{4372656163695C3336336E20646520636F6D706F6E656E746573}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaces y servicios de UAL Inventarium}}{50}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Creación de componentes}{50}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preparar nuestro apartado TypeScript}{50}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preparar nuestro archivo HTML}{51}{subsubsection*.88}\protected@file@percent }
\BKM@entry{id=74,dest={73756273656374696F6E2E342E352E34},srcline={1}}{446566696E697220656C206172636869766F206465207275746173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Definir el archivo de rutas}{53}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rutas disponibles en la aplicación}}{53}{figure.4.4}\protected@file@percent }
\BKM@entry{id=75,dest={73756273656374696F6E2E342E352E35},srcline={1}}{446566696E697220656C2070726F787920656E206E7565737472612061706C69636163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Definir el proxy en nuestra aplicación}{54}{subsection.4.5.5}\protected@file@percent }
\BKM@entry{id=76,dest={73756273656374696F6E2E342E352E36},srcline={1}}{436F6D70696C6172206E75657374726F20736974696F20576562}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Compilar nuestro sitio Web}{55}{subsection.4.5.6}\protected@file@percent }
\BKM@entry{id=77,dest={636861707465722E35},srcline={1}}{446973655C3336316F20792066756E63696F6E616D69656E746F2066696E616C}
\BKM@entry{id=78,dest={73656374696F6E2E352E31},srcline={4}}{496E6963696F20646520736573695C3336336E207920726567697374726F206465207573756172696F}
\BKM@entry{id=79,dest={73656374696F6E2E352E32},srcline={21}}{436F6D706F6E656E746573207072696E636970616C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño y funcionamiento final}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inicio de sesión y registro de usuario}{57}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A la izquierda el inicio de sesión y a la derecha el formulario de registro de usuario}}{57}{figure.5.1}\protected@file@percent }
\newlabel{fig:register-and-login}{{5.1}{57}{A la izquierda el inicio de sesión y a la derecha el formulario de registro de usuario}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Componentes principales}{57}{section.5.2}\protected@file@percent }
\BKM@entry{id=80,dest={73756273656374696F6E2E352E322E31},srcline={40}}{5573756172696F}
\BKM@entry{id=81,dest={73756273656374696F6E2E352E322E32},srcline={48}}{4F626A65746F}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representación de un usuario en la aplicación}}{58}{figure.5.2}\protected@file@percent }
\newlabel{fig:user-view}{{5.2}{58}{Representación de un usuario en la aplicación}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Representación de un usuario y posibles acciones sobre él en la aplicación}}{58}{figure.5.3}\protected@file@percent }
\newlabel{fig:user-unit}{{5.3}{58}{Representación de un usuario y posibles acciones sobre él en la aplicación}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Usuario}{58}{subsection.5.2.1}\protected@file@percent }
\BKM@entry{id=82,dest={73756273656374696F6E2E352E322E33},srcline={59}}{477275706F206465206F626A65746F73}
\BKM@entry{id=83,dest={73756273656374696F6E2E352E322E34},srcline={70}}{50725C3335317374616D6F73}
\BKM@entry{id=84,dest={73656374696F6E2E352E33},srcline={79}}{436F6D706F6E656E7465732064652070726F6365736F73}
\BKM@entry{id=85,dest={73756273656374696F6E2E352E332E31},srcline={88}}{50726F6365736F206465206372656163695C3336336E20646520677275706F206465206F626A65746F732079206F626A65746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Objeto}{59}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Objeto y acciones que podemos hacer sobre él}}{59}{figure.5.4}\protected@file@percent }
\newlabel{fig:object-unit}{{5.4}{59}{Objeto y acciones que podemos hacer sobre él}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Grupo de objetos}{59}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Préstamos}{59}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Componentes de procesos}{59}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grupo de objeto y acciones que podemos hacer sobre él}}{60}{figure.5.5}\protected@file@percent }
\newlabel{fig:group-of-object-unit}{{5.5}{60}{Grupo de objeto y acciones que podemos hacer sobre él}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proceso de creación de grupo de objetos y objetos}{60}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Escoger el tipo}{60}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Buscar o añadir el grupo de objeto}{60}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Añadir imagen y datos}{60}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creación de objetos}{60}{subsubsection*.96}\protected@file@percent }
\BKM@entry{id=86,dest={73756273656374696F6E2E352E332E32},srcline={139}}{50726F6365736F206465206372656163695C3336336E2C2073656C656363695C3336336E207920656C696D696E6163695C3336336E20646520756269636163696F6E6573}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Funcionamiento y descomposición de préstamos}}{61}{figure.5.6}\protected@file@percent }
\newlabel{fig:loans-diagram}{{5.6}{61}{Funcionamiento y descomposición de préstamos}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Funcionamiento y descomposición de préstamos}}{61}{figure.5.7}\protected@file@percent }
\newlabel{fig:1-creation-o}{{5.7}{61}{Funcionamiento y descomposición de préstamos}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Añadir datos a los objetos}{61}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Proceso de creación, selección y eliminación de ubicaciones}{61}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cuadros para iniciar la búsqueda de grupos de objetos}}{62}{figure.5.8}\protected@file@percent }
\newlabel{fig:2-creation-o}{{5.8}{62}{Cuadros para iniciar la búsqueda de grupos de objetos}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Añadir imagen y datos al grupo de objetos}}{62}{figure.5.9}\protected@file@percent }
\newlabel{fig:3-creation-o}{{5.9}{62}{Añadir imagen y datos al grupo de objetos}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Número de objetos y localización}}{62}{figure.5.10}\protected@file@percent }
\newlabel{fig:4-creation-o}{{5.10}{62}{Número de objetos y localización}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Funcionamiento y descomposición de préstamos}}{63}{figure.5.11}\protected@file@percent }
\newlabel{fig:5-creation-o}{{5.11}{63}{Funcionamiento y descomposición de préstamos}{figure.5.11}{}}
\BKM@entry{id=87,dest={636861707465722E36},srcline={1}}{4465706C6F792064656C20736974696F20776562}
\BKM@entry{id=88,dest={73656374696F6E2E362E31},srcline={17}}{4C6576616E74617220656C207365727669646F722070617261206E75657374726120415049}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deploy del sitio web}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Levantar el servidor para nuestra API}{65}{section.6.1}\protected@file@percent }
\BKM@entry{id=89,dest={73656374696F6E2E362E32},srcline={85}}{4C6576616E746172206E75657374726F207365727669646F7220576562}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Levantar nuestro servidor Web}{67}{section.6.2}\protected@file@percent }
\BKM@entry{id=90,dest={73756273656374696F6E2E362E322E31},srcline={112}}{436F6E66696775726163695C3336336E2064656C20727574656F206465206C6120776562}
\BKM@entry{id=91,dest={73756273656374696F6E2E362E322E32},srcline={122}}{436F6E66696775726163695C3336336E2064656C2070726F787920696E766572736F206465206C6120776562}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Configuración del ruteo de la web}{68}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Configuración del proxy inverso de la web}{68}{subsection.6.2.2}\protected@file@percent }
\BKM@entry{id=92,dest={636861707465722E37},srcline={1}}{5072756562617320647572616E746520656C206465736172726F6C6C6F207920636F7272656363695C3336336E206465206572726F726573}
\BKM@entry{id=93,dest={73656374696F6E2E372E31},srcline={5}}{5072756562617320647572616E746520656C206465736172726F6C6C6F}
\BKM@entry{id=94,dest={73756273656374696F6E2E372E312E31},srcline={13}}{506F73746D616E}
\BKM@entry{id=95,dest={73756273656374696F6E2E372E312E32},srcline={27}}{53656C656E69756D}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas durante el desarrollo y corrección de errores}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pruebas durante el desarrollo}{69}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Postman}{69}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Selenium}{69}{subsection.7.1.2}\protected@file@percent }
\BKM@entry{id=96,dest={73756273656374696F6E2E372E312E33},srcline={38}}{48657272616D69656E746173206465204465736172726F6C6C61646F7220646520476F6F676C65204368726F6D65}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Creando un usuario con Postman}}{70}{figure.7.1}\protected@file@percent }
\newlabel{fig:postman-creation-user}{{7.1}{70}{Creando un usuario con Postman}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Herramientas de Desarrollador de Google Chrome}{70}{subsection.7.1.3}\protected@file@percent }
\BKM@entry{id=97,dest={73656374696F6E2E372E32},srcline={51}}{436F7272656363695C3336336E206465206572726F726573}
\BKM@entry{id=98,dest={73756273656374696F6E2E372E322E31},srcline={54}}{43616D62696F206465206C612062617365206465206461746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Registrando un usuario con Selenium}}{71}{figure.7.2}\protected@file@percent }
\newlabel{fig:registro-usuario-selenium}{{7.2}{71}{Registrando un usuario con Selenium}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sección \textit  {Network} dentro de las herramientas de desarrollador de Google Chrome}}{71}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Corrección de errores}{71}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cambio de la base de datos}{71}{subsection.7.2.1}\protected@file@percent }
\BKM@entry{id=99,dest={73756273656374696F6E2E372E322E32},srcline={61}}{43616D62696F7320646520736F6C6963697475646573}
\BKM@entry{id=100,dest={73756273656374696F6E2E372E322E33},srcline={67}}{436F6E6578695C3336336E20656E747265206D5C3334317175696E617320646520446F636B657220436F6D706F7365}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Cambios de solicitudes}{72}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Conexión entre máquinas de Docker Compose}{72}{subsection.7.2.3}\protected@file@percent }
\BKM@entry{id=101,dest={636861707465722E38},srcline={1}}{436F6E636C7573696F6E6573207920706F7369626C6573206D656A6F726173}
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y posibles mejoras}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=102,dest={636861707465722A2E3939},srcline={1}}{5265666572656E636573}
\bibcite{angular-routing}{{1}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}{{Angular}}{{Angular}}}
\bibcite{angular-services}{{2}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}{{Angular}}{{Angular}}}
\bibcite{angular-file-structure}{{3}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {3}}}}}{{Angular}}{{Angular}}}
\bibcite{angular-components}{{4}{{\APACyear {18 de marzo de 2021}}}{{Angular}}{{Angular}}}
\bibcite{clean-architecture}{{5}{{\APACyear {13 de agosto de 2013}}}{{Bob}}{{Bob}}}
\bibcite{docker-compose-create}{{6}{{\APACyear {{\bibnodate {}}}}}{{D.~Docs}}{{D.~Docs}}}
\bibcite{proxy-reverse}{{7}{{\APACyear {{\bibnodate {}}}}}{{N.~Docs}}{{N.~Docs}}}
\bibcite{ssh-connection}{{8}{{\APACyear {2 de diciembre de 2020}}}{{Ellingwood}}{{Ellingwood}}}
\bibcite{chrome-testing}{{9}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}{{Google}}{{Google}}}
\bibcite{google-cloud-documentation}{{10}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}{{Google}}{{Google}}}
\bibcite{postman-testing}{{11}{{\APACyear {1 de diciembre de 2018}}}{{Izquierda}}{{Izquierda}}}
\bibcite{node-express}{{12}{{\APACyear {1 de abril de 2020}}}{{Josh}}{{Josh}}}
\bibcite{docker-nodejs}{{13}{{\APACyear {5 de diciembre de 2019}}}{{Juell}}{{Juell}}}
\bibcite{waterfall-vs-agile}{{14}{{\APACyear {8 de octubre de 2012}}}{{McCormick}}{{McCormick}}}
\bibcite{ieee-software-architecture}{{15}{{\APACyear {abril de 2001}}}{{M.W.~Maier}}{{M.W.~Maier}}}
\bibcite{nginx-routing}{{16}{{\APACyear {{\bibnodate {}}}}}{{Rainville}}{{Rainville}}}
\bibcite{angular-interfaces}{{17}{{\APACyear {{\bibnodate {}}}}}{{Rangle.io}}{{Rangle.io}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{75}{chapter*.99}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{api-definition}{{18}{{\APACyear {31 de octubre de 2017}}}{{RedHat}}{{RedHat}}}
\bibcite{selenium-testing}{{19}{{\APACyear {11 de diciembre de 2021}}}{{Rungta}}{{Rungta}}}
\bibstyle{apacite}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36331pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84663pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{76}
