\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diseño principal de la base de datos}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diseño principal del sistema de navegación}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de casos de uso del funcionamiento principal de la herramienta Inventarium}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diseño del inicio de sesión y del registro}}{19}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diseño de la barra lateral de búsqueda}}{20}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diseño de la característica para poder añadir fungibles e inventarios}}{26}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Jerarquía de elementos que derivan de grupo de objetos}}{27}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Grupo de objetos a la izquierda y objetos que contiene a la derecha}}{27}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Grupo de usuarios a la izquierda y usuario único a la derecha}}{28}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Solicitud del préstamo de un objeto}}{28}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualización de los campos de configuración a la izquierda y creación de estos a la derecha}}{28}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Página principal de GitHub}}{29}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Creando un nuevo repositorio dentro de GitHub}}{29}{figure.3.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diseño final de la base de datos}}{31}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Clean Architecture}}{34}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaces y servicios de UAL Inventarium}}{44}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rutas disponibles en la aplicación}}{48}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A la izquierda el inicio de sesión y a la derecha el formulario de registro de usuario}}{50}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Representación de un usuario en la aplicación}}{51}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Representación de un usuario y posibles acciones sobre él en la aplicación}}{51}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Objeto y acciones que podemos hacer sobre él}}{52}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Grupo de objeto y acciones que podemos hacer sobre él}}{53}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Funcionamiento y descomposición de préstamos}}{54}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Funcionamiento y descomposición de préstamos}}{54}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cuadros para iniciar la búsqueda de grupos de objetos}}{55}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Añadir imagen y datos al grupo de objetos}}{55}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Creación y modificación de elementos}}{55}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Número de objetos y localización}}{56}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Funcionamiento y descomposición de préstamos}}{56}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Selección o creación del edificio}}{56}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Selección o creación de la planta}}{56}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Selección o creación de la ubicación}}{56}{figure.5.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Creando un usuario con Postman}}{62}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Registro de un usuario con Selenium}}{63}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Sección \textit {Network} dentro de las herramientas de desarrollador de Google Chrome}}{64}{figure.7.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
