\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaciones}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Planificación}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Reuniones iniciales con los clientes y especificación inicial}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Planificación y elaboración del desarrollo del proyecto}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Preparación del entorno de trabajo}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Construcción de la aplicación}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Testeo y comprobación de la aplicación y comprobación de errores}{11}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Estructuración del documento}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Herramientas utilizadas}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Fases previas a la construcción de la aplicación}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Construcción de la aplicación}{12}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Diseño y funcionamiento final}{12}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Deploy del sitio web}{12}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Pruebas durante el desarrollo y corrección de errores}{12}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Conclusiones y posibles mejoras}{12}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Bibliografía}{12}{subsection.1.4.8}%
\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hardware}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ordenador de sobremesa}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ordenador portátil}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Software}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Redacción del documento}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Diseño y creación de la base de datos}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Diseño del sitio web}{14}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Diseño de diagramas}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Diseño y modificación de imágenes}{14}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Contenerización del sistema}{15}{subsection.2.2.7}%
\contentsline {subsubsection}{\nonumberline Docker Compose}{15}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.2.8}NodeJS}{15}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Deploy de la Interfaz de Programación de Aplicaciones(API)}{15}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Deploy del sitio web}{15}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Desarrollo del sitio web}{15}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Pruebas de UAL Inventarium}{16}{subsection.2.2.12}%
\contentsline {section}{\numberline {2.3}Servicios}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sistema de control de versiones}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gestión y creación de máquinas virtuales}{16}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Amazon Web Services}{17}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Microsoft Azure}{17}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Google Cloud}{17}{subsubsection*.10}%
\contentsline {chapter}{\numberline {3}Fases previas a la construcción de la aplicación}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reuniones iniciales con los clientes y especificación inicial}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Inicio de sesión y registro}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Barra de navegación}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Añadir objeto}{22}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Grupo de objetos y objetos}{22}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Usuarios}{23}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Préstamos}{23}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Configuraciones}{24}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Planificación y elaboración del desarrollo del proyecto}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Redacción del proyecto}{24}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Build}{24}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Bibliografía}{24}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Capítulos}{24}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Diagramas}{24}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Imágenes}{24}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Include}{25}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline main.tex}{25}{subsubsection*.24}%
\contentsline {subsection}{\numberline {3.2.2}Elaboración del desarrollo del proyecto}{25}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Generación de la base de datos}{25}{subsubsection*.26}%
\contentsline {subsubsection}{\nonumberline Construcción de la Interfaz de Programación de Aplicaciones (API)}{25}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Construcción de la aplicación}{25}{subsubsection*.30}%
\contentsline {section}{\numberline {3.3}Preparación del entorno de trabajo}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}GitHub}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Visual Studio Code y Google Cloud, los mejores amigos}{26}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Crear una máquina virtual en Google Cloud}{27}{subsubsection*.32}%
\contentsline {subsubsection}{\nonumberline Configurar claves SSH}{27}{subsubsection*.34}%
\contentsline {subsubsection}{\nonumberline Realizar conexión SSH mediante Visual Studio Code}{27}{subsubsection*.36}%
\contentsline {subsection}{\numberline {3.3.3}Instalación de las extensiones de Visual Studio Code dentro de nuestra MV}{28}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Configuración de nuestra máquina virtual}{28}{subsection.3.3.4}%
\contentsline {subsubsection}{\nonumberline Actualización del sistema}{28}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Instalación de Node JS}{28}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline Instalación de Angular 12}{28}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Instalación de Docker y Docker Compose}{29}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Configuración de credenciales de Git e instalación del repositorio}{29}{subsubsection*.46}%
\contentsline {chapter}{\numberline {4}Construcción de la aplicación}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción a Docker y Docker Compose}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}¿Para qué sirve Docker?}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Docker Compose: el SimCity de los entornos}{35}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Generación y puesta en marcha de la base de datos}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Diseño de la arquitectura de la aplicación}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}¿Qué es una arquitectura de software?}{38}{subsection.4.3.1}%
\contentsline {subsubsection}{\nonumberline ¿Por qué es importante definir una arquitectura software?}{39}{subsubsection*.48}%
\contentsline {subsection}{\numberline {4.3.2}Clean Architecture o Arquitectura Limpia}{39}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline Entidades}{39}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Casos de uso}{40}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Controladores, presentadores y vistas de los modelos}{40}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Vistas y fuentes externas}{40}{subsubsection*.56}%
\contentsline {section}{\numberline {4.4}Creación y puesta en marcha de la Interfaz de Programación de Aplicaciones (API)}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Creación del sistema de directorios}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Funcionamiento de index.js}{42}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Enrutamiento de la aplicación}{43}{subsection.4.4.3}%
\contentsline {subsubsection}{\nonumberline Métodos de petición HTTP}{43}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline GET (leer)}{43}{subsubsection*.60}%
\contentsline {subsubsection}{\nonumberline POST (escribir)}{44}{subsubsection*.62}%
\contentsline {subsubsection}{\nonumberline PUT (actualizar)}{44}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline DELETE (eliminar)}{44}{subsubsection*.66}%
\contentsline {subsection}{\numberline {4.4.4}Consultas con la base de datos}{44}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Gestión de archivos con Express}{45}{subsection.4.4.5}%
\contentsline {subsubsection}{\nonumberline Descomposición de la petición}{45}{subsubsection*.68}%
\contentsline {subsubsection}{\nonumberline Análisis del archivo}{45}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline Subida de la imagen}{46}{subsubsection*.72}%
\contentsline {subsubsection}{\nonumberline Enviamos la consulta a la base de datos}{46}{subsubsection*.74}%
\contentsline {section}{\numberline {4.5}Creación de UAL Inventarium}{46}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Estructura de un proyecto Angular}{46}{subsection.4.5.1}%
\contentsline {subsubsection}{\nonumberline Componente}{48}{subsubsection*.76}%
\contentsline {subsubsection}{\nonumberline Servicio}{48}{subsubsection*.78}%
\contentsline {subsubsection}{\nonumberline Interfaz}{49}{subsubsection*.80}%
\contentsline {subsection}{\numberline {4.5.2}Disposición y elementos que hay en Inventarium}{49}{subsection.4.5.2}%
\contentsline {subsubsection}{\nonumberline Interfaces}{49}{subsubsection*.82}%
\contentsline {subsubsection}{\nonumberline Services}{49}{subsubsection*.84}%
\contentsline {subsection}{\numberline {4.5.3}Creación de componentes}{50}{subsection.4.5.3}%
\contentsline {subsubsection}{\nonumberline Preparar nuestro apartado TypeScript}{50}{subsubsection*.86}%
\contentsline {subsubsection}{\nonumberline Preparar nuestro archivo HTML}{51}{subsubsection*.88}%
\contentsline {subsection}{\numberline {4.5.4}Definir el archivo de rutas}{53}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Definir el proxy en nuestra aplicación}{54}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Compilar nuestro sitio Web}{55}{subsection.4.5.6}%
\contentsline {chapter}{\numberline {5}Diseño y funcionamiento final}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inicio de sesión y registro de usuario}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Componentes principales}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Usuario}{58}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Objeto}{59}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Grupo de objetos}{59}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Préstamos}{59}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Componentes de procesos}{59}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Proceso de creación de grupo de objetos y objetos}{60}{subsection.5.3.1}%
\contentsline {subsubsection}{\nonumberline Escoger el tipo}{60}{subsubsection*.90}%
\contentsline {subsubsection}{\nonumberline Buscar o añadir el grupo de objeto}{60}{subsubsection*.92}%
\contentsline {subsubsection}{\nonumberline Añadir imagen y datos}{60}{subsubsection*.94}%
\contentsline {subsubsection}{\nonumberline Creación de objetos}{60}{subsubsection*.96}%
\contentsline {subsubsection}{\nonumberline Añadir datos a los objetos}{61}{subsubsection*.98}%
\contentsline {subsection}{\numberline {5.3.2}Procesos de creación y modificación}{61}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Proceso de creación, selección y eliminación de ubicaciones}{61}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Deploy del sitio web}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Levantar el servidor para nuestra API}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Levantar nuestro servidor Web}{67}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Configuración del ruteo de la web}{68}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Configuración del proxy inverso de la web}{68}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Pruebas durante el desarrollo y corrección de errores}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Pruebas durante el desarrollo}{69}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Postman}{69}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Selenium}{69}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Herramientas de Desarrollador de Google Chrome}{70}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Corrección de errores}{71}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Cambio de la base de datos}{71}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Cambios de solicitudes}{72}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Conexión entre máquinas de Docker Compose}{72}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Conclusiones y posibles mejoras}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}Posibles mejoras}{73}{section.8.1}%
\contentsline {subsubsection}{\nonumberline Adición de capa superior}{73}{subsubsection*.100}%
\contentsline {subsubsection}{\nonumberline Gestor de notificaciones}{73}{subsubsection*.102}%
\contentsline {subsubsection}{\nonumberline Generalización de tipos de objetos}{73}{subsubsection*.104}%
\contentsline {subsubsection}{\nonumberline Inclusión de horarios de laboratorio}{73}{subsubsection*.106}%
\contentsline {section}{\numberline {8.2}Conclusiones}{73}{section.8.2}%
\contentsline {chapter}{\nonumberline References}{75}{chapter*.107}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
