This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "clean-architecture" isn't style-file defined
--line 1 of file bibliografia/bibliografia.bib
Warning--entry type for "proxy-reverse" isn't style-file defined
--line 31 of file bibliografia/bibliografia.bib
Warning--entry type for "nginx-routing" isn't style-file defined
--line 43 of file bibliografia/bibliografia.bib
Warning--entry type for "google-cloud-documentation" isn't style-file defined
--line 55 of file bibliografia/bibliografia.bib
Warning--entry type for "ssh-connection" isn't style-file defined
--line 67 of file bibliografia/bibliografia.bib
Warning--entry type for "ieee-software-architecture" isn't style-file defined
--line 81 of file bibliografia/bibliografia.bib
Warning--entry type for "api-definition" isn't style-file defined
--line 95 of file bibliografia/bibliografia.bib
Warning--entry type for "angular-components" isn't style-file defined
--line 109 of file bibliografia/bibliografia.bib
Warning--entry type for "angular-services" isn't style-file defined
--line 123 of file bibliografia/bibliografia.bib
Warning--entry type for "angular-interfaces" isn't style-file defined
--line 135 of file bibliografia/bibliografia.bib
Warning--entry type for "angular-routing" isn't style-file defined
--line 147 of file bibliografia/bibliografia.bib
Warning--entry type for "angular-file-structure" isn't style-file defined
--line 159 of file bibliografia/bibliografia.bib
Warning--entry type for "postman-testing" isn't style-file defined
--line 171 of file bibliografia/bibliografia.bib
Warning--entry type for "selenium-testing" isn't style-file defined
--line 185 of file bibliografia/bibliografia.bib
Warning--entry type for "chrome-testing" isn't style-file defined
--line 199 of file bibliografia/bibliografia.bib
Warning--entry type for "docker-compose-create" isn't style-file defined
--line 211 of file bibliografia/bibliografia.bib
Warning--entry type for "docker-nodejs" isn't style-file defined
--line 223 of file bibliografia/bibliografia.bib
Warning--entry type for "node-express" isn't style-file defined
--line 237 of file bibliografia/bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1351 strings with 13248 characters,
and the built_in function-call counts, 31489 in all, are:
= -- 4572
> -- 193
< -- 1128
+ -- 980
- -- 59
* -- 1517
:= -- 4682
add.period$ -- 76
call.type$ -- 19
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 632
empty$ -- 1316
format.name$ -- 274
if$ -- 6719
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 423
num.names$ -- 152
pop$ -- 384
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 3195
stack$ -- 0
substring$ -- 1079
swap$ -- 301
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 2816
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 460
(There were 18 warnings)
