\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reuniones iniciales con los clientes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Planificación y elaboración del desarrollo del proyecto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preparación del entorno de trabajo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Construcción de la aplicación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Testeo y comprobación de la aplicación y comprobación de errores}{3}{}\protected@file@percent }
\gtt@chartextrasize{0}{255.86127pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructuración del documento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Herramientas utilizadas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Desarrollo de las fases del proyecto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conclusiones y posibles mejoras}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Bibliografía}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Torre de PC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Un portátil}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redacción del documento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diseño y creación de la base de datos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Diseño del sitio web}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Diseño de diagramas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Diseño y modificación de imágenes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Contenerización del sistema}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Docker Compose}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}NodeJS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Levantamiento la Interfaz de Programación de Aplicaciones(API)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Levantamiento del sitio web}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Desarrollo del sitio web}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servicios}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sistema de control de versiones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gestión y creación de máquinas virtuales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Amazon Web Services}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Microsoft Azure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Google Cloud}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fases previas a la construcción de la aplicación}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reuniones iniciales con los clientes}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diseño principal de la base de datos}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inicio de sesión y registro}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diseño principal del sistema de navegación}}{13}{}\protected@file@percent }
\newlabel{diseno_principal_sistema_navegacion}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de casos de uso del funcionamiento principal de la herramienta Inventarium}}{13}{}\protected@file@percent }
\newlabel{funcionamiento_principal_casos_de_uso}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diseño del inicio de sesión y del registro}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Barra de navegación}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diseño de la barra lateral de búsqueda}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Añadir objeto}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diseño de la característica para poder añadir fungibles e inventarios}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Jerarquía de elementos que derivan de grupo de objetos}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Grupo de objetos y objetos}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grupo de objetos a la izquierda y objetos que contiene a la derecha}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Usuarios}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grupo de usuarios a la izquierda y usuario único a la derecha}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Préstamos}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Solicitud del préstamo de un objeto}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Configuraciones}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualización de los campos de configuración a la izquierda y creación de estos a la derecha}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificación y elaboración del desarrollo del proyecto}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Redacción del proyecto}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Build}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bibliografía}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Capítulos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagramas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Imágenes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Include}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline main.tex}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Elaboración del desarrollo del proyecto}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generación de la base de datos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Construcción de la Interfaz de Programación de Aplicaciones (API)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Construcción de la aplicación}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preparación del entorno de trabajo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GitHub}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Página principal de GitHub}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Creando un nuevo repositorio dentro de GitHub}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Visual Studio Code y Google Cloud, los mejores amigos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Crear una máquina virtual en Google Cloud}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configurar claves SSH}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Realizar conexión SSH mediante Visual Studio Code}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Instalación de las extensiones de Visual Studio Code dentro de nuestra MV}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Configuración de nuestra máquina virtual}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actualización del sistema}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instalación de Node JS}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instalación de Angular 12}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instalación de Docker y Docker Compose}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuración de credenciales de Git e instalación del repositorio}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construcción de la aplicación}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción a Docker y Docker Compose}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}¿Para qué sirve Docker?}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Docker Compose: el SimCity de los entornos}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generación y puesta en marcha de la base de datos}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diseño final de la base de datos}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diseño de la arquitectura de la aplicación}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}¿Qué es una arquitectura de software?}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clean Architecture}}{31}{}\protected@file@percent }
\newlabel{clean_architecture_diagram}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ¿Por qué es importante definir una arquitectura software?}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Clean Architecture o Arquitectura Limpia}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entidades}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Casos de uso}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Controladores, presentadores y vistas de los modelos}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vistas y fuentes externas}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creación y puesta en marcha de la Interfaz de Programación de Aplicaciones (API)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creación del sistema de directorios}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funcionamiento de index.js}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Enrutamiento de la aplicación}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Métodos de petición HTTP}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GET (leer)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline POST (escribir)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PUT (actualizar)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DELETE (eliminar)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Consultas con la base de datos}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Configuracion del archivo Dockerfile}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Gestión de archivos con Express}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descomposición de la petición}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Análisis del archivo}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subida de la imagen}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Enviamos la consulta a la base de datos}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creación de UAL Inventarium}{38}{}\protected@file@percent }
\newlabel{sec:4_web}{{4.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Estructura de un proyecto Angular}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Componente}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Servicio}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interfaz}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Disposición y elementos que hay en Inventarium}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interfaces}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Services}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaces y servicios de UAL Inventarium}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Creación de componentes}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preparar nuestro apartado TypeScript}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preparar nuestro archivo HTML}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Definir el archivo de rutas}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rutas disponibles en la aplicación}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Definir el proxy en nuestra aplicación}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Compilar nuestro sitio Web}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deploy de nuestra Web}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Levantar el servidor para nuestra API}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Levantar nuestro servidor Web}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuración del ruteo de la web}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuración del proxy inverso de la web}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas durante el desarrollo y corrección de errores}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y posibles mejoras}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Biot1962}{{1}{{\APACyear {1962}}}{{Biot}}{{Biot}}}
\bibcite{heinz1listings}{{2}{{\APACyear {2014}}}{{Heinz\ \&{} Hoffmann}}{{Heinz\ \&{} Hoffmann}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{57}
