\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{angular-routing}
\BIBentryALTinterwordspacing
Angular. Common routing tasks. [Online]. Available:
  \url{https://angular.io/guide/router}
\BIBentrySTDinterwordspacing


\bibitem{angular-services}
\BIBentryALTinterwordspacing
------. Introduction to services and dependency injection. [Online]. Available:
  \url{https://angular.io/guide/architecture-services}
\BIBentrySTDinterwordspacing


\bibitem{angular-file-structure}
\BIBentryALTinterwordspacing
------. Workspace and project file structure. [Online]. Available:
  \url{https://angular.io/guide/file-structure}
\BIBentrySTDinterwordspacing


\bibitem{angular-components}
\BIBentryALTinterwordspacing
------. (18 de marzo de 2021) Angular components overview. [Online]. Available:
  \url{https://angular.io/guide/component-overview}
\BIBentrySTDinterwordspacing


\bibitem{clean-architecture}
\BIBentryALTinterwordspacing
U.~Bob. (13 de agosto de 2013) The clean architecture. [Online]. Available:
  \url{https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html}
\BIBentrySTDinterwordspacing


\bibitem{docker-compose-create}
\BIBentryALTinterwordspacing
D.~Docs. Use docker compose. [Online]. Available:
  \url{https://docs.docker.com/get-started/08_using_compose/}
\BIBentrySTDinterwordspacing


\bibitem{proxy-reverse}
\BIBentryALTinterwordspacing
N.~Docs. Nginx reverse proxy. [Online]. Available:
  \url{https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/}
\BIBentrySTDinterwordspacing


\bibitem{ssh-connection}
\BIBentryALTinterwordspacing
J.~Ellingwood. (2 de diciembre de 2020) Cómo usar ssh para conectarse a un
  servidor remoto. [Online]. Available:
  \url{https://www.digitalocean.com/community/tutorials/how-to-use-ssh-to-connect-to-a-remote-server-es}
\BIBentrySTDinterwordspacing


\bibitem{chrome-testing}
\BIBentryALTinterwordspacing
Google. Chrome devtools. [Online]. Available:
  \url{https://developer.chrome.com/docs/devtools/}
\BIBentrySTDinterwordspacing


\bibitem{google-cloud-documentation}
\BIBentryALTinterwordspacing
------. Desarrollar soluciones en google cloud. [Online]. Available:
  \url{https://cloud.google.com/docs}
\BIBentrySTDinterwordspacing


\bibitem{postman-testing}
\BIBentryALTinterwordspacing
C.~Izquierda. (1 de diciembre de 2018) Cómo se hace: Api testing con postman.
  [Online]. Available:
  \url{https://medium.com/@cesiztel/c%C3%B3mo-se-hace-api-testing-con-postman-978a521552f4}
\BIBentrySTDinterwordspacing


\bibitem{node-express}
\BIBentryALTinterwordspacing
Josh. (1 de abril de 2020) How to use mysql or mariadb with node.js and
  express. [Online]. Available:
  \url{https://forum.codeselfstudy.com/t/tutorial-how-to-use-mysql-or-mariadb-with-node-js-and-express/2260}
\BIBentrySTDinterwordspacing


\bibitem{docker-nodejs}
\BIBentryALTinterwordspacing
K.~Juell. (5 de diciembre de 2019) Cómo crear una aplicación node.js con
  docker. [Online]. Available:
  \url{https://www.digitalocean.com/community/tutorials/como-crear-una-aplicacion-node-js-con-docker-es}
\BIBentrySTDinterwordspacing


\bibitem{docker-book}
A.~Mouat, \emph{Using Docker: Developing and Deploying Software with
  Containers}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, 25 de
  diciembre de 2015.


\bibitem{ieee-software-architecture}
\BIBentryALTinterwordspacing
R.~H. M.W.~Maier, D.~Emery. (abril de 2001) Software architecture: introducing
  ieee standard 1471. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/917550}
\BIBentrySTDinterwordspacing


\bibitem{latex-book}
D.~S. Orcero, \emph{La Biblia de LaTeX}.\hskip 1em plus 0.5em minus 0.4em\relax
  Lulu Press, 13 de enero de 2020.


\bibitem{nginx-routing}
\BIBentryALTinterwordspacing
S.~Rainville. How to configure nginx for angular and reactjs. [Online].
  Available:
  \url{https://www.serverlab.ca/tutorials/linux/web-servers-linux/how-to-configure-nginx-for-angular-and-reactjs/}
\BIBentrySTDinterwordspacing


\bibitem{angular-interfaces}
\BIBentryALTinterwordspacing
Rangle.io. Interfaces. [Online]. Available:
  \url{https://angular-training-guide.rangle.io/features/typescript/interfaces}
\BIBentrySTDinterwordspacing


\bibitem{api-definition}
\BIBentryALTinterwordspacing
RedHat. (31 de octubre de 2017) ¿qué es una api? [Online]. Available:
  \url{https://www.redhat.com/es/topics/api/what-are-application-programming-interfaces}
\BIBentrySTDinterwordspacing


\bibitem{selenium-testing}
\BIBentryALTinterwordspacing
K.~Rungta. (11 de diciembre de 2021) What is selenium? introduction to selenium
  automation testing. [Online]. Available:
  \url{https://www.guru99.com/introduction-to-selenium.html}
\BIBentrySTDinterwordspacing


\bibitem{clean-architecture-book}
R.~C.~M. Series, \emph{Clean Architecture: A Craftsman's Guide to Software
  Structure and Design}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley,
  17 de septiembre de 2017.


\bibitem{angular-book}
A.~M. Yakov~Fain, \emph{Angular Development with TypeScript}.\hskip 1em plus
  0.5em minus 0.4em\relax Manning Publications, 21 de marzo de 2019.


\end{thebibliography}
