\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaciones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reuniones iniciales con los clientes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Planificaci\IeC {\'o}n y elaboraci\IeC {\'o}n del desarrollo del proyecto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preparaci\IeC {\'o}n del entorno de trabajo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Construcci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Testeo y comprobaci\IeC {\'o}n de la aplicaci\IeC {\'o}n y comprobaci\IeC {\'o}n de errores}{3}\protected@file@percent }
\gtt@chartextrasize{0}{255.86127pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructuraci\IeC {\'o}n del documento}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Herramientas utilizadas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Desarrollo de las fases del proyecto}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conclusiones y posibles mejoras}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Bibliograf\IeC {\'\i }a}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Torre de PC}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Un port\IeC {\'a}til}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redacci\IeC {\'o}n del documento}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dise\IeC {\~n}o y creaci\IeC {\'o}n de la base de datos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}NodeJS}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Levantamiento del servidor web y de la Interfaz de Programaci\IeC {\'o}n de Aplicaciones(API)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Desarrollo del sitio web}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servicios}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sistema de control de versiones}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gesti\IeC {\'o}n y creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Amazon Web Services}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Microsoft Azure}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Google Cloud}{10}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructura y desarrollo del proyecto}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Biot1962}{{1}{{\APACyear {1962}}}{{Biot}}{{Biot}}}
\bibcite{heinz1listings}{{2}{{\APACyear {2014}}}{{Heinz\ \&{} Hoffmann}}{{Heinz\ \&{} Hoffmann}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
