\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaciones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planificaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Reuniones iniciales con los clientes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Planificaci\IeC {\'o}n y elaboraci\IeC {\'o}n del desarrollo del proyecto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Preparaci\IeC {\'o}n del entorno de trabajo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Construcci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Testeo y comprobaci\IeC {\'o}n de la aplicaci\IeC {\'o}n y comprobaci\IeC {\'o}n de errores}{3}\protected@file@percent }
\gtt@chartextrasize{0}{255.86127pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructuraci\IeC {\'o}n del documento}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Herramientas utilizadas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Desarrollo de las fases del proyecto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conclusiones y posibles mejoras}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Bibliograf\IeC {\'\i }a}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Torre de PC}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Un port\IeC {\'a}til}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Redacci\IeC {\'o}n del documento}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dise\IeC {\~n}o y creaci\IeC {\'o}n de la base de datos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dise\IeC {\~n}o del sitio web}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dise\IeC {\~n}o de diagramas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Dise\IeC {\~n}o y modificaci\IeC {\'o}n de im\IeC {\'a}genes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Contenerizaci\IeC {\'o}n del sistema}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Docker Compose}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}NodeJS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Levantamiento del servidor web y de la Interfaz de Programaci\IeC {\'o}n de Aplicaciones(API)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Desarrollo del sitio web}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servicios}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sistema de control de versiones}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gesti\IeC {\'o}n y creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Amazon Web Services}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Microsoft Azure}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Google Cloud}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fases previas a la construcci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reuniones iniciales con los clientes}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Dise\IeC {\~n}o principal de la base de datos}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inicio de sesi\IeC {\'o}n y registro}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Dise\IeC {\~n}o principal del sistema de navegaci\IeC {\'o}n}}{13}\protected@file@percent }
\newlabel{diseno_principal_sistema_navegacion}{{\relax 3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Diagrama de casos de uso del funcionamiento principal de la herramienta Inventarium}}{13}\protected@file@percent }
\newlabel{funcionamiento_principal_casos_de_uso}{{\relax 3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Dise\IeC {\~n}o del inicio de sesi\IeC {\'o}n y del registro}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Barra de navegaci\IeC {\'o}n}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Dise\IeC {\~n}o de la barra lateral de b\IeC {\'u}squeda}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}A\IeC {\~n}adir objeto}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Dise\IeC {\~n}o de la caracter\IeC {\'\i }stica para poder a\IeC {\~n}adir fungibles e inventarios}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Jerarqu\IeC {\'\i }a de elementos que derivan de grupo de objetos}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Grupo de objetos y objetos}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Grupo de objetos a la izquierda y objetos que contiene a la derecha}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Usuarios}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Grupo de usuarios a la izquierda y usuario \IeC {\'u}nico a la derecha}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Pr\IeC {\'e}stamos}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Solicitud del pr\IeC {\'e}stamo de un objeto}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Configuraciones}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Visualizaci\IeC {\'o}n de los campos de configuraci\IeC {\'o}n a la izquierda y creaci\IeC {\'o}n de estos a la derecha}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planificaci\IeC {\'o}n y elaboraci\IeC {\'o}n del desarrollo del proyecto}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Redacci\IeC {\'o}n del proyecto}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Build}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bibliograf\IeC {\'\i }a}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cap\IeC {\'\i }tulos}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagramas}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Im\IeC {\'a}genes}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Include}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline main.tex}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Elaboraci\IeC {\'o}n del desarrollo del proyecto}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generaci\IeC {\'o}n de la base de datos}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Construcci\IeC {\'o}n de la Interfaz de Programaci\IeC {\'o}n de Aplicaciones (API)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Construcci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preparaci\IeC {\'o}n del entorno de trabajo}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GitHub}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces P\IeC {\'a}gina principal de GitHub}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Creando un nuevo repositorio dentro de GitHub}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Visual Studio Code y Google Cloud, los mejores amigos}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Crear una m\IeC {\'a}quina virtual en Google Cloud}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configurar claves SSH}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Realizar conexi\IeC {\'o}n SSH mediante Visual Studio Code}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Instalaci\IeC {\'o}n de las extensiones de Visual Studio Code dentro de nuestra MV}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Configuraci\IeC {\'o}n de nuestra m\IeC {\'a}quina virtual}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Actualizaci\IeC {\'o}n del sistema}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instalaci\IeC {\'o}n de Node JS}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instalaci\IeC {\'o}n de Angular 12}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instalaci\IeC {\'o}n de Docker y Docker Compose}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Configuraci\IeC {\'o}n de credenciales de Git e instalaci\IeC {\'o}n del repositorio}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construcci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n a Docker y Docker Compose}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\textquestiondown }Para qu\IeC {\'e} sirve Docker?}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Docker Compose: el SimCity de los entornos}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generaci\IeC {\'o}n y puesta en marcha de la base de datos}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Dise\IeC {\~n}o final de la base de datos}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creaci\IeC {\'o}n y puesta en marcha de la Interfaz de Programaci\IeC {\'o}n de Aplicaciones (API)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creaci\IeC {\'o}n del sistema de directorios}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funcionamiento de index.js}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Enrutamiento de la aplicaci\IeC {\'o}n}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline M\IeC {\'e}todos de petici\IeC {\'o}n HTTP}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GET (leer)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline POST (escribir)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PUT (actualizar)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DELETE (eliminar)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Consultas con la base de datos}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Configuracion del archivo Dockerfile}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Gesti\IeC {\'o}n de archivos con Express}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Descomposici\IeC {\'o}n de la petici\IeC {\'o}n}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline An\IeC {\'a}lisis del archivo}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subida de la imagen}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Enviamos la consulta a la base de datos}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creaci\IeC {\'o}n de Inventarium}{37}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y posibles mejoras}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Biot1962}{{1}{{\APACyear {1962}}}{{Biot}}{{Biot}}}
\bibcite{heinz1listings}{{2}{{\APACyear {2014}}}{{Heinz\ \&{} Hoffmann}}{{Heinz\ \&{} Hoffmann}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
