\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaciones}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Planificación}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Reuniones iniciales con los clientes}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Planificación y elaboración del desarrollo del proyecto}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Preparación del entorno de trabajo}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Construcción de la aplicación}{7}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Testeo y comprobación de la aplicación y comprobación de errores}{7}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Estructuración del documento}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Herramientas utilizadas}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Desarrollo de las fases del proyecto}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Conclusiones y posibles mejoras}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Bibliografía}{8}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hardware}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Torre de PC}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Un portátil}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Software}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Entorno de desarrollo}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Redacción del documento}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Diseño y creación de la base de datos}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Diseño del sitio web}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Diseño de diagramas}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Diseño y modificación de imágenes}{10}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Contenerización del sistema}{11}{subsection.2.2.7}%
\contentsline {subsubsection}{\nonumberline Docker Compose}{11}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.2.8}NodeJS}{11}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Levantamiento la Interfaz de Programación de Aplicaciones(API)}{11}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Levantamiento del sitio web}{11}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Desarrollo del sitio web}{11}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Testing de UAL Inventarium}{12}{subsection.2.2.12}%
\contentsline {section}{\numberline {2.3}Servicios}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sistema de control de versiones}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gestión y creación de máquinas virtuales}{12}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Amazon Web Services}{13}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Microsoft Azure}{13}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Google Cloud}{13}{subsubsection*.9}%
\contentsline {chapter}{\numberline {3}Fases previas a la construcción de la aplicación}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reuniones iniciales con los clientes}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Inicio de sesión y registro}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Barra de navegación}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Añadir objeto}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Grupo de objetos y objetos}{21}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Usuarios}{21}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Préstamos}{22}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Configuraciones}{23}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Planificación y elaboración del desarrollo del proyecto}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Redacción del proyecto}{23}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline Build}{23}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Bibliografía}{24}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Capítulos}{24}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Diagramas}{24}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Imágenes}{24}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Include}{24}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline main.tex}{24}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.2.2}Elaboración del desarrollo del proyecto}{24}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Generación de la base de datos}{24}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Construcción de la Interfaz de Programación de Aplicaciones (API)}{24}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Construcción de la aplicación}{25}{subsubsection*.29}%
\contentsline {section}{\numberline {3.3}Preparación del entorno de trabajo}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}GitHub}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Visual Studio Code y Google Cloud, los mejores amigos}{26}{subsection.3.3.2}%
\contentsline {subsubsection}{\nonumberline Crear una máquina virtual en Google Cloud}{27}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Configurar claves SSH}{27}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Realizar conexión SSH mediante Visual Studio Code}{28}{subsubsection*.35}%
\contentsline {subsection}{\numberline {3.3.3}Instalación de las extensiones de Visual Studio Code dentro de nuestra MV}{28}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Configuración de nuestra máquina virtual}{28}{subsection.3.3.4}%
\contentsline {subsubsection}{\nonumberline Actualización del sistema}{28}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Instalación de Node JS}{28}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Instalación de Angular 12}{29}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Instalación de Docker y Docker Compose}{29}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Configuración de credenciales de Git e instalación del repositorio}{29}{subsubsection*.45}%
\contentsline {chapter}{\numberline {4}Construcción de la aplicación}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción a Docker y Docker Compose}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}¿Para qué sirve Docker?}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Docker Compose: el SimCity de los entornos}{31}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Generación y puesta en marcha de la base de datos}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Diseño de la arquitectura de la aplicación}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}¿Qué es una arquitectura de software?}{34}{subsection.4.3.1}%
\contentsline {subsubsection}{\nonumberline ¿Por qué es importante definir una arquitectura software?}{35}{subsubsection*.47}%
\contentsline {subsection}{\numberline {4.3.2}Clean Architecture o Arquitectura Limpia}{35}{subsection.4.3.2}%
\contentsline {subsubsection}{\nonumberline Entidades}{35}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Casos de uso}{36}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Controladores, presentadores y vistas de los modelos}{36}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Vistas y fuentes externas}{36}{subsubsection*.55}%
\contentsline {section}{\numberline {4.4}Creación y puesta en marcha de la Interfaz de Programación de Aplicaciones (API)}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Creación del sistema de directorios}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Funcionamiento de index.js}{38}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Enrutamiento de la aplicación}{39}{subsection.4.4.3}%
\contentsline {subsubsection}{\nonumberline Métodos de petición HTTP}{39}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline GET (leer)}{39}{subsubsection*.59}%
\contentsline {subsubsection}{\nonumberline POST (escribir)}{40}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline PUT (actualizar)}{40}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline DELETE (eliminar)}{40}{subsubsection*.65}%
\contentsline {subsection}{\numberline {4.4.4}Consultas con la base de datos}{40}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Configuracion del archivo Dockerfile}{41}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Gestión de archivos con Express}{41}{subsection.4.4.6}%
\contentsline {subsubsection}{\nonumberline Descomposición de la petición}{41}{subsubsection*.67}%
\contentsline {subsubsection}{\nonumberline Análisis del archivo}{41}{subsubsection*.69}%
\contentsline {subsubsection}{\nonumberline Subida de la imagen}{42}{subsubsection*.71}%
\contentsline {subsubsection}{\nonumberline Enviamos la consulta a la base de datos}{42}{subsubsection*.73}%
\contentsline {section}{\numberline {4.5}Creación de UAL Inventarium}{42}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Estructura de un proyecto Angular}{43}{subsection.4.5.1}%
\contentsline {subsubsection}{\nonumberline Componente}{44}{subsubsection*.75}%
\contentsline {subsubsection}{\nonumberline Servicio}{45}{subsubsection*.77}%
\contentsline {subsubsection}{\nonumberline Interfaz}{45}{subsubsection*.79}%
\contentsline {subsection}{\numberline {4.5.2}Disposición y elementos que hay en Inventarium}{45}{subsection.4.5.2}%
\contentsline {subsubsection}{\nonumberline Interfaces}{45}{subsubsection*.81}%
\contentsline {subsubsection}{\nonumberline Services}{45}{subsubsection*.83}%
\contentsline {subsection}{\numberline {4.5.3}Creación de componentes}{46}{subsection.4.5.3}%
\contentsline {subsubsection}{\nonumberline Preparar nuestro apartado TypeScript}{47}{subsubsection*.85}%
\contentsline {subsubsection}{\nonumberline Preparar nuestro archivo HTML}{47}{subsubsection*.87}%
\contentsline {subsection}{\numberline {4.5.4}Definir el archivo de rutas}{49}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Definir el proxy en nuestra aplicación}{50}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Compilar nuestro sitio Web}{51}{subsection.4.5.6}%
\contentsline {chapter}{\numberline {5}Deploy de nuestra Web}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Levantar el servidor para nuestra API}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Levantar nuestro servidor Web}{55}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Configuración del ruteo de la web}{56}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Configuración del proxy inverso de la web}{56}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Pruebas durante el desarrollo y corrección de errores}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pruebas durante el desarrollo}{57}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Postman}{57}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Selenium}{57}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Herramientas de Desarrollador de Google Chrome}{58}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Corrección de errores}{59}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Cambio de la base de datos}{59}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Cambios de solicitudes}{60}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Conexión entre máquinas de Docker Compose}{60}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Conclusiones y posibles mejoras}{61}{chapter.7}%
\contentsline {chapter}{\nonumberline References}{63}{chapter*.88}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
