This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_complemento.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibliografia_complemento.bib
Warning--entry type for "angular-auth-guard" isn't style-file defined
--line 1 of file bibliografia/bibliografia_complemento.bib
Warning--entry type for "node-token" isn't style-file defined
--line 15 of file bibliografia/bibliografia_complemento.bib
Warning--entry type for "mysql-backup" isn't style-file defined
--line 29 of file bibliografia/bibliografia_complemento.bib
Warning--entry type for "nodemailer" isn't style-file defined
--line 39 of file bibliografia/bibliografia_complemento.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1286 strings with 11351 characters,
and the built_in function-call counts, 7124 in all, are:
= -- 1053
> -- 30
< -- 274
+ -- 263
- -- 6
* -- 347
:= -- 1119
add.period$ -- 15
call.type$ -- 4
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 118
empty$ -- 286
format.name$ -- 42
if$ -- 1489
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 84
num.names$ -- 24
pop$ -- 79
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 282
swap$ -- 56
text.length$ -- 7
text.prefix$ -- 0
top$ -- 1
type$ -- 632
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 93
(There were 4 warnings)
